; Macro.a65
;

;--- ASCII Control Codes
#DEFINE NULL	0
#DEFINE BS 		8
#DEFINE HT 		9
#DEFINE LF 		10
#DEFINE	VT		11
#DEFINE CLS		12
#DEFINE CR 		13
#DEFINE ESC		27


; Returns high byte of a 16 bit vale
#DEFINE HIGH(m) (m>>8)

;-- used to define variables in memory
#define Var(name,size) name .block size
#define Short(name) name .block 1
#define Int(name) name .block 2
#define Long(name) name .block 4



#define BREAK(n) BRK \ .db n

#DEFINE PUSHAXY() pha \ phx \ phy
#DEFINE PULLAXY() ply \ plx \ pla



; Loads AX with 16 bit value, low->A, high->X
#DEFINE LDAX(m) lda #(m)
#DEFCONT	\	ldx #HIGH(m)

; Stores 16 bit value (AX) into address A->(adr), X->(adr+1)
#DEFINE STAX(p) STA p \ STX p+1

