[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\Code\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=D:\GitHub\HomeBrew\Code\Monitor.a65
Open File Pos0=3465
Open File Line0=3397
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,861,378
Open File1=D:\GitHub\HomeBrew\Code\Main.a65
Open File Pos1=204
Open File Line1=0
Open File Window Pos1=2,3,-1,-1,-8,-31,26,26,891,408
Open File2=D:\GitHub\HomeBrew\Code\IOMap.a65
Open File Pos2=539
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-31,78,78,894,506
Open File3=D:\GitHub\HomeBrew\Code\MC68B50_def.a65
Open File Pos3=223
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-31,104,104,920,532
Open File4=D:\GitHub\HomeBrew\Code\MC68B50.a65
Open File Pos4=2546
Open File Line4=2102
Open File Window Pos4=0,1,-1,-1,-8,-31,130,130,946,558
Open File5=D:\GitHub\HomeBrew\Code\Util.a65
Open File Pos5=2559
Open File Line5=1419
Open File Window Pos5=0,1,-1,-1,-8,-31,156,156,972,584
Open File6=D:\GitHub\HomeBrew\Code\Vars.a65
Open File Pos6=485
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-8,-31,182,182,998,610
Open File7=D:\GitHub\HomeBrew\Code\Simulator.a65
Open File Pos7=2294
Open File Line7=1786
Open File Window Pos7=0,1,-1,-1,-8,-31,208,208,1024,636
Open File8=D:\GitHub\HomeBrew\Code\Macro.a65
Open File Pos8=1558
Open File Line8=844
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,816,428
Open File9=D:\GitHub\HomeBrew\Code\Buffer.a65
Open File Pos9=3552
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,861,469
Open File10=D:\GitHub\HomeBrew\Code\CodeNotes.txt
Open File Pos10=1157
Open File Line10=610
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,740,469
Open File11=D:\GitHub\HomeBrew\Code\Text.a65
Open File Pos11=3905
Open File Line11=3458
Open File Window Pos11=0,1,-1,-1,-8,-31,52,52,766,495
Open File12=D:\GitHub\HomeBrew\Code\Dev.a65
Open File Pos12=2898
Open File Line12=2335
Open File Window Pos12=0,1,-1,-1,-8,-31,78,78,792,521
Open File13=D:\GitHub\HomeBrew\Code\Test.a65
Open File Pos13=1508
Open File Line13=1130
Open File Window Pos13=0,1,-1,-1,-8,-31,130,130,844,573
Open File14=D:\GitHub\HomeBrew\Code\UtilHex.a65
Open File Pos14=964
Open File Line14=79
Open File Window Pos14=0,1,-1,-1,-8,-31,182,182,896,625
Open File15=D:\GitHub\HomeBrew\Code\MiniMon.a65
Open File Pos15=1172
Open File Line15=501
Open File Window Pos15=0,1,-1,-1,-8,-31,208,208,922,651
Open File16=D:\GitHub\HomeBrew\Code\IRQ.a65
Open File Pos16=2034
Open File Line16=1545
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,740,469
Open File17=D:\GitHub\HomeBrew\Code\Template.a65
Open File Pos17=348
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-31,52,52,766,495
Open File18=D:\GitHub\HomeBrew\Code\Cold.a65
Open File Pos18=340
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-31,78,78,792,521
Open File19=D:\GitHub\HomeBrew\Code\Warm.a65
Open File Pos19=200
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-8,-31,104,104,818,547
Open File20=D:\GitHub\HomeBrew\Code\Temp.a65
Open File Pos20=183
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-8,-31,0,0,688,474
Open File21=D:\GitHub\HomeBrew\Code\Modules.a65
Open File Pos21=536
Open File Line21=465
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,714,500
Open File22=D:\GitHub\HomeBrew\Code\Calc.a65
Open File Pos22=2213
Open File Line22=2002
Open File Window Pos22=0,1,-1,-1,-8,-31,52,52,740,526
Open File23=D:\GitHub\HomeBrew\Code\Frame.a65
Open File Pos23=0
Open File Line23=0
Active File Index=1
Open File Window Pos23=0,1,-1,-1,-8,-31,104,104,818,555
Open File24=D:\GitHub\HomeBrew\Code\Object.a65
Active File Display Mode=3
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-8,-31,130,130,844,581
Open File25=D:\GitHub\HomeBrew\Code\Experiment.a65
Open File Pos25=1801
Open File Line25=1308
Open File Window Pos25=0,1,-1,-1,-8,-31,26,26,643,448
Open File26=D:\GitHub\HomeBrew\Code\Char.a65
Open File Pos26=2871
Open File Line26=2054
Open File Window Pos26=0,1,-1,-1,-8,-31,52,52,669,474
Open File27=
[File View]
Current Select=Open Files\
Scroll Position=100
[Files]
0=D:\GitHub\HomeBrew\Code\Buffer.a65
1=D:\GitHub\HomeBrew\Code\Calc.a65
2=D:\GitHub\HomeBrew\Code\Cold.a65
3=D:\GitHub\HomeBrew\Code\Dev.a65
4=D:\GitHub\HomeBrew\Code\IOMap.a65
5=D:\GitHub\HomeBrew\Code\IRQ.a65
6=D:\GitHub\HomeBrew\Code\Macro.a65
7=D:\GitHub\HomeBrew\Code\Main.a65
8=D:\GitHub\HomeBrew\Code\MC68B50.a65
9=D:\GitHub\HomeBrew\Code\MC68B50_def.a65
10=D:\GitHub\HomeBrew\Code\MiniMon.a65
11=D:\GitHub\HomeBrew\Code\Modules.a65
12=D:\GitHub\HomeBrew\Code\Monitor.a65
13=D:\GitHub\HomeBrew\Code\Simulator.a65
14=D:\GitHub\HomeBrew\Code\Temp.a65
15=D:\GitHub\HomeBrew\Code\Template.a65
16=D:\GitHub\HomeBrew\Code\Test.a65
17=D:\GitHub\HomeBrew\Code\Text.a65
18=D:\GitHub\HomeBrew\Code\Util.a65
19=D:\GitHub\HomeBrew\Code\UtilHex.a65
20=D:\GitHub\HomeBrew\Code\Vars.a65
21=D:\GitHub\HomeBrew\Code\Warm.a65
