[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\Code\
Use Relative Directory=0
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=D:\GitHub\HomeBrew\Code\Monitor.a65
Open File Pos0=2434
Open File Line0=2094
Open File Window Pos0=0,1,-1,-1,-8,-31,0,0,861,378
Open File1=D:\GitHub\HomeBrew\Code\Main.a65
Open File Pos1=2134
Open File Line1=1856
Open File Window Pos1=0,1,-1,-1,-8,-31,26,26,891,408
Open File2=D:\GitHub\HomeBrew\Code\IOMap.a65
Open File Pos2=585
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-31,78,78,894,506
Open File3=D:\GitHub\HomeBrew\Code\MC68B50_def.a65
Open File Pos3=223
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-31,104,104,920,532
Open File4=D:\GitHub\HomeBrew\Code\MC68B50.a65
Open File Pos4=1374
Open File Line4=479
Open File Window Pos4=0,1,-1,-1,-8,-31,130,130,946,558
Open File5=D:\GitHub\HomeBrew\Code\Util.a65
Open File Pos5=1988
Open File Line5=1044
Open File Window Pos5=0,1,-1,-1,-8,-31,156,156,972,584
Open File6=D:\GitHub\HomeBrew\Code\Vars.a65
Open File Pos6=1399
Open File Line6=1172
Open File Window Pos6=0,1,-1,-1,-8,-31,182,182,998,610
Open File7=D:\GitHub\HomeBrew\Code\Simulator.a65
Open File Pos7=2294
Open File Line7=941
Open File Window Pos7=0,1,-1,-1,-8,-31,208,208,1024,636
Open File8=D:\GitHub\HomeBrew\Code\Macro.a65
Open File Pos8=540
Open File Line8=260
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,816,428
Open File9=D:\GitHub\HomeBrew\Code\Buffer.a65
Open File Pos9=3552
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,861,469
Open File10=D:\GitHub\HomeBrew\Code\CodeNotes.txt
Open File Pos10=1157
Open File Line10=3300
Open File Window Pos10=0,1,-1,-1,-8,-31,26,26,740,469
Open File11=D:\GitHub\HomeBrew\Code\Text.a65
Open File Pos11=3905
Open File Line11=3438
Open File Window Pos11=0,1,-1,-1,-8,-31,52,52,766,495
Open File12=D:\GitHub\HomeBrew\Code\Dev.a65
Open File Pos12=2898
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-8,-31,78,78,792,521
Open File13=D:\GitHub\HomeBrew\Code\Test.a65
Open File Pos13=1508
Open File Line13=1118
Open File Window Pos13=0,1,-1,-1,-8,-31,130,130,844,573
Open File14=D:\GitHub\HomeBrew\Code\UtilHex.a65
Open File Pos14=2244
Open File Line14=1588
Open File Window Pos14=0,1,-1,-1,-8,-31,182,182,896,625
Open File15=D:\GitHub\HomeBrew\Code\MiniMon.a65
Open File Pos15=188
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-31,208,208,922,651
Open File16=D:\GitHub\HomeBrew\Code\IRQ.a65
Open File Pos16=1332
Open File Line16=537
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,740,469
Open File17=D:\GitHub\HomeBrew\Code\Template.a65
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-31,52,52,766,495
Open File18=D:\GitHub\HomeBrew\Code\Cold.a65
Open File Pos18=340
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-31,78,78,792,521
Open File19=D:\GitHub\HomeBrew\Code\Warm.a65
Open File Pos19=200
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-8,-31,104,104,818,547
Open File20=D:\GitHub\HomeBrew\Code\Temp.a65
Open File Pos20=183
Open File Line20=150
Open File Window Pos20=0,1,-1,-1,-8,-31,0,0,688,474
Open File21=D:\GitHub\HomeBrew\Code\Modules.a65
Open File Pos21=537
Open File Line21=465
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,714,500
Open File22=D:\GitHub\HomeBrew\Code\Calc.a65
Open File Pos22=6069
Open File Line22=5622
Open File Window Pos22=2,3,-1,-1,-8,-31,52,52,740,526
Open File23=D:\GitHub\HomeBrew\Code\Frame.a65
Open File Pos23=203
Open File Line23=0
Active File Index=22
Open File Window Pos23=0,1,-1,-1,-8,-31,104,104,818,555
Open File24=D:\GitHub\HomeBrew\Code\Object.a65
Active File Display Mode=3
Open File Pos24=0
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-8,-31,130,130,844,581
Open File25=D:\GitHub\HomeBrew\Code\Experiment.a65
Open File Pos25=1801
Open File Line25=1268
Open File Window Pos25=0,1,-1,-1,-8,-31,26,26,643,448
Open File26=D:\GitHub\HomeBrew\Code\Char.a65
Open File Pos26=2686
Open File Line26=405
Open File Window Pos26=0,1,-1,-1,-8,-31,52,52,669,474
Open File27=D:\GitHub\HomeBrew\Code\VCPU.a65
Open File Pos27=405
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-8,-31,130,130,944,552
Open File28=D:\GitHub\HomeBrew\Code\CharRdWr.a65
Open File Pos28=1925
Open File Line28=1277
Open File Window Pos28=0,1,-1,-1,-8,-31,78,78,866,520
Open File29=D:\GitHub\HomeBrew\Code\Error.a65
Open File Pos29=404
Open File Line29=279
Open File Window Pos29=0,1,-1,-1,-8,-31,104,104,893,546
Open File30=
[File View]
Current Select=Open Files\
Scroll Position=100
[Files]
0=D:\GitHub\HomeBrew\Code\Buffer.a65
1=D:\GitHub\HomeBrew\Code\Calc.a65
2=D:\GitHub\HomeBrew\Code\Cold.a65
3=D:\GitHub\HomeBrew\Code\Dev.a65
4=D:\GitHub\HomeBrew\Code\IOMap.a65
5=D:\GitHub\HomeBrew\Code\IRQ.a65
6=D:\GitHub\HomeBrew\Code\Macro.a65
7=D:\GitHub\HomeBrew\Code\Main.a65
8=D:\GitHub\HomeBrew\Code\MC68B50.a65
9=D:\GitHub\HomeBrew\Code\MC68B50_def.a65
10=D:\GitHub\HomeBrew\Code\MiniMon.a65
11=D:\GitHub\HomeBrew\Code\Modules.a65
12=D:\GitHub\HomeBrew\Code\Monitor.a65
13=D:\GitHub\HomeBrew\Code\Simulator.a65
14=D:\GitHub\HomeBrew\Code\Temp.a65
15=D:\GitHub\HomeBrew\Code\Template.a65
16=D:\GitHub\HomeBrew\Code\Test.a65
17=D:\GitHub\HomeBrew\Code\Text.a65
18=D:\GitHub\HomeBrew\Code\Util.a65
19=D:\GitHub\HomeBrew\Code\UtilHex.a65
20=D:\GitHub\HomeBrew\Code\Vars.a65
21=D:\GitHub\HomeBrew\Code\Warm.a65
