.NOLIST
; Template
;
;
;

#if ($>>8)==0
.LIST
;--------------------------------------------------------------------- Template Z-Page
; Variables required, specified using the macros:-
;	Var(name,size) name .block size
;	Short(name) name .block 1
;	Int(name) name .block 2
;	Long(name) name .block 4
.NOLIST
#endif


#if CODEPAGE==1
#ifndef _Template
#define _Template
;--------------------------------------------------------------------- Template



.echo $-Template
.echo " bytes for Template.a65\r"
#endif
#endif
