; Util.a65
;
; General utilities
#ifndef _Util
#define _Util

Util:

;------------------------------------------------------------------------- PrStrAX
PrStrAX:; print a null-terminated string pointed to by AX [A]
			STAX(Z_Ptr)
;------------------------------------------------------------------------- PrStr
PrStr:; print a null-terminated string pointed to by Z_Ptr [A]
			phy
				STAX(Z_Ptr)
				ldy 	#0
PrStr1			lda 	(Z_Ptr),y
				beq 	PrStr2		; zero -> exit
				jsr		CharOut		; print character
				iny					; move to next char
				bne 	PrStr1		; loop back
PrStr2		ply
			rts					; exit

.echo $-Util
.echo " bytes for Util\r"
#endif