 		;-- #define hide

; E000-FFFF = 8k
#define _ROM $E000

_DBUG = 0

; .echo "ROM at $F000-$FFFF (4k)\r"
.echo "ROM at $E000-$FFFF (8k)\r"
; .echo "ROM at $C000-$FFFF (16k)\r"

#include "Constants.a65"

#include "Macros.a65"
#include "_Vars.a65"

;=================================================================== MAIN =============
;*  CopyLine             copy TestSrc into INBUF
;*  Main                 MAIN code
;*  Reset                Reset (Cold start)
;*  Warm                 Warm Start entry point
;*
#ifdef hide
.NOLIST
#endif

.org _ROM
.LIST
;----------------------------------------------- START OF ROM
; 		START OF ROM
#if _DBUG
 		jsr 	LnComp_Test
#endif

 		jmp 	Reset

.db DATE
.db TIME

#include "ConSim.a65" 			; Console Implementation
#include "ChrStr.a65" 			; Base IO (incl macros)
#include "Util.a65" 			; utilities for general use
#include "Error.a65" 			; Error/token expansion

#include "Str.a65" 			; String code

#include "Math.a65" 			; Number code
#include "Eval.a65" 			; Evaluator
#include "Line.a65"


TestSrc
.DB "10  PRINT 12/(3+2" 		;  2.4 ok
; .DB "10  PRINT 12/10+120"	;  1.212e02 =  121.2 ok
; .DB "10  PRINT 120+12/10"	;  1.212e02 =  121.2 ok
; .DB "10  PRINT 12/10-120"	; -1.188e02 = -118.8 ok
; .DB "10  PRINT 120-12/10"     ;  1.188e02 =  118.8 ok
; .db "10 PRINT 1234/1000"	;  1.234 ok
; .db "10 PRINT 1234"
; .db "10 PRINT 12345+1234/1000"	; 4.433450e3 = 4433.45 FAIL 12346.234
.db 0

;----------------------------------------------- Reset
Reset: ;Reset (Cold start)
 		sei 			; Halt IRQs
 		ldx 	#$ff 		; Set Stack pointer
 		txs
 		cld 			; Binary mode
; RAMBEG    BASBEG          BASEND      VAREND        STREND  ARYBEG  RAMEND
;   | A-Z Vars | Program lines | Variables | String work | Free | Arrays |  blank | ROM
 		LDAX($800)
 		SETAX(RAMBEG)
 		LDAX($8000) 		; end of 32K RAM
 		SETAX(RAMEND)

 		jsr 	EdtNew 		; NEW

;----------------------------------------------- Warm
Warm: ;Warm Start entry point
 		;-- Copy ZPage Code
 		jsr 	ChrInit 	; set up mem rd
 		jsr 	NumInit 	; init calc stack pointer

;----------------------------------------------- Main
Main: ; MAIN code
 		CLS()

MainLoop 	;-- Prompt and input

 		PR_WR_IO()
 		lda 	#'>'
 		jsr 	ConOut
 		jsr 	InputIOEcho 	; Read from Mem/IO and place in INBUF, until CR
		jsr 	PrNL

; 		;-- CLS and display input buffer
; 		CLS()
; 		LDAX(INBUF)
; 		jsr 	PrStrAX 	; display source line
; 		jsr 	PrNL

 		jsr 	Parse 		; Parse INBUF into TOKBUF

;  		;-- dump TOKBUF
; 		PR_WR_IO()
;  		HEX_DUMP(TOKBUF) 	; dump 8
;  		jsr 	HexDump 	; dump next 8
;  		jsr 	HexDump 	; dump next 8
;  		jsr 	PrNL

		;-- immediate command ? (No line number)
 		lda 	TOKBUF
 		cmp 	#T_LineNo
 		bne 	MainCmd

		;-- has line number so update the program
 		jsr 	EdtUpd

;		;-- Dump of program space
; 		HEX_DUMP($0800)
; 		jsr 	HexDump 	; dump next 8
; 		jsr 	HexDump 	; dump next 8
; 		jsr 	HexDump 	; dump next 8
; 		jsr 	HexDump 	; dump next 8
; 		jsr 	HexDump 	; dump next 8
; 		jsr 	PrNL

		;-- back to main loop
 		jmp 	MainLoop

;----------------------------------------------- MainCmd
MainCmd 	;-- Run command line
 		jsr 	PrNL
 		jsr 	RunCmd
 		jsr 	PrNL
 		bra 	MainLoop

;	;----------------------------------------------- CopyLine
;	CopyLine: ; copy TestSrc into INBUF
;	 		ldy 	#$FF
;	CopyLineL 	iny
;	 		lda 	TestSrc,y
;	 		sta 	INBUF,y
;	 		cmp 	#0
;	 		bne 	CopyLineL
;	 		rts

#include "Variables.a65" 		; Variable parse/list

#include "All.a65" 			; include all keywords
#include "Tok.a65" 			; Genral Parse/List
#include "Editor.a65" 			; Program editor

#include "IrqNmi.a65" 			; Interrupt handlers

ROMEND 		= $


;----------------------------------------------- TblKeyword
; Include for the keyword table ..
.org TblKeyword
#include "All.a65"

;----------------------------------------------- TblRun
; Include for the jump/run table
.org TblRun
.nolist
#include "All.a65"
T_Max 		= LOW($)+$80
#if T_Max > $F0
.echo "Too many tokens\r"
#endif

.dw 0
.list


;----------------------------------------------- hardware vectors
; FFFA,B	NMI
; FFFC,D	Reset
; FFFE,F	IRQ
.org $FFFA
.dw Nmi 				; FFFA,B=> NMI		Points to Non-Maskable Interrupt handler
.dw Reset 				; FFFC,D=> NRET	Points to Reset address (cold start)
.dw Irq 				; FFFE,F=> IRQ		Points to Interrupt handler

.echo "\nEPROM "
.echo ROMEND - _ROM + 512
.echo " bytes used (~"
.echo (ROMEND - _ROM + 512) * 100 / 8192
.echo "%)  "
.echo ($FF00 - ROMEND)
.echo " bytes remaining.\n\n"


.end
