; _MAIN

#define BUFSZ 64

; #define hide


#include "Macros.a65"
#include "_Vars.a65"


.org $1000
_ROM 		=$
.LIST
;======================================================================================
; 		START OF ROM
 		jmp 	Reset


#include "ConSim.a65" 			; Console Implementation
#include "ChrStr.a65" 			; Base IO (incl macros)
#include "Math.a65" 			; Number code

ALIGN(16)
;Src010 		.DB 	"10 REM hello",0
Src020 		.DB 	"20 1234",0

.export Src020

;=================================================================== MAIN CODE ========
;*  Reset               Reset (Cold start)
;*  Warm                Warm Start entry point
;*
;----------------------------------------------- Reset
Reset: ;Reset (Cold start)
 		;-- Halt IRQs
 		sei
 		;-- Set Stack pointer to top of the stack space $0100-01FF
 		ldx 	#$ff
 		txs
 		;-- Binary mode
 		cld
;----------------------------------------------- Warm
Warm: ;Warm Start entry point
 		;-- Copy ZPage Code
 		jsr 	ChrInit

 		PR_RD_MEM() 		; read from memory (ZRd)
 		PR_ECHO_OFF() 		; don't echo it
 		;-- write to TOKBUF
 		ZSET(ZWr,TOKBUF) 	; point to TOKBUF
 		PR_WR_MEM() 		; write to memory


 		ZSET(ZRd,Src020-1 ) 	; read memory from Src010

; 		MARK(1)
;
; 		jsr 	RdCh
;
; 		jsr 	ParseClr 	; clear TOKBUF
;
; 		MARK(2)
;
; 		;-- line number ?
; 		jsr 	SkipBlank 	; skipover leading blank/tabs
;
; 		MARK(3)
;
; 		;-- digit - so do line number
; 		jsr 	P_LineNo
; 		;-- fall through for the rest of the statement
;
; 		MARK(4)
;
; 		jsr 	SkipBlank 	; skipover leading blank/tabs
;
; 		MARK(5)
; 		jsr 	RdNum
;
; 		MARK(6)
;		jsr 	SkipBlank
;
; 		MARK(7)
;
;
;		brk
;

 		MARK(1)
 		jsr 	ParseIn 	;parse from input (memory)
 		MARK(2)
 brk
 		PR_WR_IO()
 		HEX_DUMP(TOKBUF) 	; dump 8
 		jsr 	HexDump 	; dump next 8

 		HEX_DUMP(LNNUM) 	; dump Int(LNNUM),Int(NXTLN),Short(TOKNO)

; 		;-- input a line of text until RETURN
; 		jsr 	InputIOEcho
; 		jsr 	PrNL
; 		jsr 	Parse 		; parse line into TOKBUF

 		PR_WR_IO()
 		PRINTLN("--") 		;
 		jsr 	PrNL
 		;--
 		nop

 		jsr 	List
 		jsr 	PrNL

; 		;-- check the LineNo size
; 		ZSET(ZRd,TOKBUF-1) 	; read memory from TOKBUF
; 		PR_RD_MEM() 		; read from memory (ZRd)
; 		;--
; 		PR_WR_IO() 		; write to IO (screen)
; 		;--
; 		jsr 	ChrRd 		; TOK[LineNo]
; 		jsr 	X_LineNo 	; 'execute' set LNNUM and NXTLN address
; 		;--
 		GETAX(LNNUM)
 		jsr 	PrAXHex 	; line no as hex
 		lda 	#' '
 		jsr 	PrCh 		; space

 		GETAX(NXTLN)
 		jsr 	PrAXHex 	; address as hex
 		jsr 	PrNL

 		;-- .export LNNUM,NXTLN


 		brk

#include "Tables.a65"
#include "Tok.a65"

.echo $-_ROM
.echo " Total Bytes used\n"

.end
