; #define hide

#include "Macros.a65"
#include "_Vars.a65"

;=================================================================== MAIN =============
;*  CopyLine             copy TestSrc into INBUF
;*  Main                 MAIN code
;*  Reset                Reset (Cold start)
;*  TblRun               Table of addresses to execute keyword
;*  Warm                 Warm Start entry point
;*
#ifdef hide
; .NOLIST
#endif

.echo "ROM at $F000-$FFFF (4k)\r"
; .echo "ROM at $E000-$FFFF (8k)\r"
; .echo "ROM at $C000-$FFFF (16k)\r"

.org $F000
_ROM 		=$
.LIST
;----------------------------------------------- START OF ROM
; 		START OF ROM
 		jmp 	Reset

.db DATE
.db TIME

#include "ConSim.a65" 			; Console Implementation
#include "ChrStr.a65" 			; Base IO (incl macros)

#include "Str.a65" 			; String code
#include "Math.a65" 			; Number code
#include "Eval.a65" 			; Evaluator


TestSrc
.DB "10  PRINT -4321"		;11233  002BE1
;.db QT,"xyz",QT
;.db ",123"
.db 0

 		;-- .DB "PRINT 1234,456,9,"
 		;-- .db QT,"Hi",QT
 		;-- .db " 					;12"
 		;-- .db 0

 		;-- 0123456789a
Text 		.DB 	"  Hello  1234  ",0
Text1 		.DB 	" - Happy days",0

;----------------------------------------------- Reset
Reset: ;Reset (Cold start)
 		sei 			; Halt IRQs
 		ldx 	#$ff 		; Set Stack pointer
 		txs
 		cld 			; Binary mode
 		cli 			; Enable irqs

;----------------------------------------------- Warm
Warm: ;Warm Start entry point
 		;-- Copy ZPage Code
 		jsr 	ChrInit

;----------------------------------------------- Main
Main: ; MAIN code
 		CLS()

 		LDAX(TestSrc)
 		jsr 	PrStrAX		; display source line
 		jsr	PrNL


 		jsr 	CopyLine


 		PR_RD_MEM() 		; read from memory (ZRd)
 		PR_ECHO_OFF() 		; don't echo it
 		;-- write to TOKBUF
 		ZSET(ZWr,TOKBUF) 	; point to TOKBUF
 		PR_WR_MEM() 		; write to memory
 		;--

 		nop
 		nop
 		;--
 		jsr 	Parse 		; Parse INBUF into TOKBUF
 		lda 	#0
 		jsr 	ChrWr 		; end of program
 		;--
 		;-- dump TOKBUF
 		PR_WR_IO()
 		HEX_DUMP(TOKBUF) 	; dump 8
 		jsr 	HexDump 	; dump next 8
 		jsr 	HexDump 	; dump next 8
 		jsr 	HexDump 	; dump next 8
 		jsr 	HexDump 	; dump next 8
 		jsr 	HexDump 	; dump next 8
 		;--
; 		HEX_DUMP(LN_NUM) 	; LN_NUM, LN_NXT, LN_LEN, TOKNO, VARID
; 		jsr 	HexDump 	; dump next 8
 		;--
 		PR_ZSUP_ON()

 		;-- List the line in TOKBUF
 		jsr 	List


; 		;--
 		lda 	#'_'
 		jsr 	PutChr
 		jsr 	PrNL
; 		;--
 		PR_ZSUP_ON()

; BREAK(1)

 		jsr 	Run

 		HALT()

;----------------------------------------------- CopyLine
CopyLine: ; copy TestSrc into INBUF
 		;-- Copy test source into INBUF
 		ldy 	#$FF
CopyLineL 	iny
 		lda 	TestSrc,y
 		sta 	INBUF,y
 		cmp 	#0
 		bne 	CopyLineL
 		rts


#include "Tables.a65"

#include "Variables.a65"

#include "Tok.a65"
#include "IrqNmi.a65"

ROMEND 		= $

.echo "  _EPROM used \t"
.echo $- _ROM
.echo "\n"

.echo "  _EPROM Avail\t"
.echo ($FF00 - ROMEND)
.echo "\n"

;----------------------------------------------- TblRun
.org $FF00 				; PAGE()

TblRun: ; Table of addresses to execute keyword
.nolist
BLD 		= BLD_TBL_RUN
#include "All.a65"
T_Max 		= LOW($)+$80

#if T_Max > $F6
.echo "Too many tokens\r"
#endif

.dw 0
.list


;----------------------------------------------- hardware vectors
; FFFA,B	NMI
; FFFC,D	Reset
; FFFE,F	IRQ
.org $FFFA
.dw Nmi 				; FFFA,B=> NMI		Points to Non-Maskable Interrupt handler
.dw Reset 				; FFFC,D=> NRET	Points to Reset address (cold start)
.dw Irq 				; FFFE,F=> IRQ		Points to Interrupt handler

 		;-- .echo "/32 pages (x256) available in the 4k ROM. E000-FFFF\r"



.end
