;=================================================================== VARIABLES ========
;*

;----------------------------------------------- ZPg Code	$000x
; ZRd		ChrRd  address to read next char from
; ZWr		ChrWr  address to send char to
;----------------------------------------------- Vectors	$001x
; VCHRIN	ChrIn  Read character from input device
; VCHROUT 	ChrOut Send character to output device
;
;----------------------------------------------- ZPage		$002x
; ZBuf 		pointer to a buffer
; ZPtr 		general pointer
; ZPrFlg	Print/convert mode  - See ChrStr for details
; ZTmp		Temp byte

;----------------------------------------------- STACK		$01xx
; Calculator stack at the bottom, CPU stack at the top
;----------------------------------------------- SysVars	$02xx
; STRBUF	String buffer
; TOKBUF	Token buffer
;----------------------------------------------- IO Dev		$03xx
#ifdef hide
.NOLIST
#endif
;=================================================================== CONSTANTS ========

; BUFSZ() Size for INBUF,TOKBUF
#define BUFSZ() 64
; STRSZ Size for STRBUF
#define STRSZ 128
; calculator stack depth
#define CSTKSZ 16
; bytes per line of Hex Dump
#define HEXSZ 8
; digits to convert including null at the end -> NUM_BUF
#define NUMSZ 6


;=================================================================== CHRRD, VECTORS ===
.org 0
; $0000 16 bytes for z-pg code
ZPgCode 	.BLOCK 	16

; $0010 8 Vectors
.org $0010
; 8 vectors here
Int(VCHRIN) 	; Read character from input device (Keyboard, serial..)
Int(VCHROUT) 	; Send character to output device (Screen, serial..)
.export VCHROUT,VCHRIN,


;=================================================================== ZVARS ============
; Zero page variables, calculator work area etc
.org $0020
Int(ZBuf) 	; ZBuf pointer to a buffer
Int(ZPtr) 	; ZPtr general pointer
Int(ZStr) 	; ZStr points to string result



.org $0030
;----------------------------------------------- Printing (send to mem/io)
Short(ZPrFlg) 	; Print/convert mode  - See ChrStr for details
Short(ZTmp) 	; Temp byte

Short(ZStrLen) 	; length of STRBUF used (write index)

.org $0040
;----------------------------------------------- Code Lines
Int(LN_NUM) 	; Line number
Int(LN_NXT) 	; address of next line
Short(LN_LEN) 	; length of tokenised line in TOKBUF (for editor)
Short(TOKNO) 	; Token number
Short(VARID) 	; Variable ID 0$(nnnnn nnnnn=1-26 for A-Z

.org $48
;----------------------------------------------- DBug
Var(DBUGNUM,6)

.org $0050
;----------------------------------------------- Numeric
Var(NUM_B,4) 	; Secondary accumulator
Var(NUM_A,4) 	; Number parsed / Primary accumulator
Var(NUM_PAD,4) 	; Scratch
Var(NUM_TMP,4) 	; Temp number
Short(NUM_EXP)	; exponent
Short(NUM_SGN) 	; sign
Short(NUM_DEC)	; decimals counter
Short(NUM_SP)	; calculator stack pointer


Var(NUM_BUF,8) 	; Conversion work area


Short(ZDIV) 	; divisor for short division 10/100

.org $60
;----------------------------------------------- Irq / Nmi
Int(Z_IrqPtr) 	; used in IRQ code

.export LN_NUM,LN_NXT
.export NUM_TMP,NUM_A,NUM_B,NUM_SGN,NUM_DEC,NUM_SP,NUM_EXP
.export NUM_BUF,DBUGNUM,VARID


;=================================================================== STACK ============
.org $0100
; calc stack at bottom, cpu stack at the top
Var(CSTK0,CSTKSZ)
Var(CSTK1,CSTKSZ)
Var(CSTK2,CSTKSZ)
Var(CSTK3,CSTKSZ)

;=================================================================== SYSVARS ==========
.org $0200
;----------------------------------------------- Basic Editing
Var(INBUF,BUFSZ) ; buffer for input
Var(TOKBUF,BUFSZ) ; buffer for tokenized input
;----------------------------------------------- String
.org $0280
Var(STRBUF,STRSZ) ; buffer for strings

.export STRBUF,TOKBUF,INBUF

;======================================================================================
; reserved space for memory mapped IO devices
.org $0300


;=================================================================== SIMPLE VARIABLES =
.org $0400
Var(VAR0,32)
Var(VAR1,32)
Var(VAR2,32)
Var(VAR3,32)

.LIST 					;-- End of Vars

