; All

;- Key words
#include "XCls.a65"
#include "XGoto.a65"
#include "XGosub.a65"
#include "XIf.a65"
#include "XLet.a65"
#include "XList.a65"
#include "XNew.a65"
#include "XClear.a65"
#include "XPrint.a65"
#include "XRem.a65"
#include "XReturn.a65"
#include "XRun.a65"
#include "XFor.a65"
#include "XNext.a65"
#include "XStop.a65"
#include "XDim.a65"

; Secondary keywords
#include "KeyWords.a65"

;- Functions
#include "XFRnd.a65"
#include "XFSqr.a65"
#include "XFAbs.a65"
#include "XFSgn.a65"

;- String functions
#include "XFUpper.a65"
#include "XFLower.a65"
#include "XFLTrim.a65"
#include "XFRTrim.a65"
#include "XFTrim.a65"
#include "XFLeft.a65"
#include "XFRight.a65"
