; All

;------------------------------------------------------- Key words
#include "XClear.a65" 				; CLEAR 	Clears variables
#include "XCls.a65" 				; CLS 	Clear screen
#include "XDim.a65" 				; DIM <StrVar>( size )
#include "XDoke.a65" 				; DOKE {AddressExpr},## Poke word of data to the address
#include "XFlow.a65" 				; GOTO / GOSUB / RETURN
#include "XForNext.a65" 			; FOR / NEXT
#include "XIf.a65" 				; IF <expr> THEN <Statement>
#include "XInput.a65" 				; INPUT ["prompt",] NumVar|StrVar
#include "XLet.a65" 				; LET <var> = <expr>
#include "XList.a65" 				; LIST [From] [- [To]]
#include "XLoadSave.a65" 			; LOAD / SAVE
#include "XNew.a65" 				; NEW
#include "XPoke.a65" 				; POKE {AddressExpr},## Poke byte of data to the address
#include "XPrint.a65" 				; PRINT [;|,|<StrExpr>|<NumExpr]*
#include "XRem.a65" 				; REM remark
#include "XRun.a65" 				; RUN	Execute the program
#include "XStop.a65" 				; STOP	Stop program execution
; Secondary keywords
#include "KeyWords.a65" 			; THEN, TO, STEP, AND, OR, XOR, NOT

;------------------------------------------------------- Numeric Functions  & Str->Num
#include "XFAbs.a65" 				; ABS(<expr>) Absolute value (positive)
#include "XFAsc.a65" 				; ASC(<StrExpr>) Return code of first character in the String
#include "XFDeek.a65" 				; DEEK(##) Return the contents of memory word at address
#include "XFFre.a65" 				; FRE(#) Return number of bytes available in free memory
#ifdef _FLOAT_
#include "XFInt.a65" 				; INT(##Value)~Return integer value
#endif
#include "XFLen.a65" 				; Len($) Return the length of the string expression
#include "XFPeek.a65" 				; PEEK(##) Return the contents of memory byte at address
#include "XFRnd.a65" 				; RND(<expr>) random number (mod n)
#include "XFSqr.a65" 				; SQR(<expr>) Square of n
#include "XFSgn.a65" 				; SGN(<expr>) Signum -1,0,1
#include "XFVal.a65" 				; VAL($) Evaluate the string and return it's numeric value


;------------------------------------------------------- String functions & Num->Str
#include "XFChr.a65" 				; CHR$(<StrExpr>) Return string of single character for ASCII code
#include "XFLTrim.a65" 				; LTRIM$(<StrExpr>) Trim leadiong spaces
#include "XFLeft.a65" 				; LEFT$(<StrExpr>,<expr>) Return leftmost n characters
#include "XFLower.a65" 				; LOWER$(<StrExpr>) convert to lower case
#include "XFMid.a65" 				; MID$(<StrExpr>,<From-expr>,<Length-expr>) Return substring
#include "XFRTrim.a65" 				; RTRIM$(<StrExpr>) Trim trailing spaces
#include "XFRight.a65" 				; RIGHT$(<StrExpr>,<expr>) Return right most n characters
#include "XFStr.a65" 				; STR$(NumValue) - Return string representation of numeric expression
#include "XFTrim.a65" 				; TRIM$(<StrExpr>) Trim leading and trailing spaces
#include "XFUpper.a65" 				; UPPER$(<StrExpr>) convert to upper case