[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos0=464
Open File Line0=235
Active File Index=7
Open File Window Pos0=0,1,-1,-1,-8,-31,130,130,744,591
Open File1=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos1=5983
Open File Line1=5318
Open File Window Pos1=0,1,-1,-1,-8,-31,156,156,774,621
Open File2=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos2=6174
Open File Line2=5766
Open File Window Pos2=0,1,-1,-1,-8,-31,182,182,800,647
Open File3=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Open File Pos3=2627
Open File Line3=1979
Open File Window Pos3=0,1,-1,-1,-8,-31,208,208,826,673
Open File4=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos4=1666
Open File Line4=1014
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,873,465
Open File5=D:\GitHub\HomeBrew\BASIC\Tok.a65
Active File Display Mode=3
Open File Pos5=7020
Open File Line5=7137
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1003,595
Open File6=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos6=234
Open File Line6=201
Open File Window Pos6=0,1,-1,-1,-8,-31,156,156,1029,621
Open File7=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos7=99
Open File Line7=0
Open File Window Pos7=2,3,-1,-1,-8,-31,182,182,1055,647
Open File8=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos8=589
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,899,434
Open File9=D:\GitHub\HomeBrew\BASIC\XBreak.a65
Open File Pos9=284
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,925,460
Open File10=D:\GitHub\HomeBrew\BASIC\Tables.a65
Open File Pos10=737
Open File Line10=1423
Open File Window Pos10=0,1,-1,-1,-8,-31,78,78,977,512
Open File11=D:\GitHub\HomeBrew\BASIC\Number.a65
Open File Pos11=986
Open File Line11=434
Open File Window Pos11=0,1,-1,-1,-8,-31,104,104,1003,538
Open File12=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos12=5682
Open File Line12=5042
Open File Window Pos12=0,1,-1,-1,-8,-31,130,130,1029,564
Open File13=
[File View]
Current Select=Project Files
Scroll Position=100
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=Macros.a65
6=Math.a65
7=Tables.a65
8=Tok.a65
9=XBreak.a65
10=XRem.a65
11=XReturn.a65
