[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos0=2184
Open File Line0=1584
Active File Index=23
Open File Window Pos0=0,1,-1,-1,-8,-31,234,234,754,829
Open File1=D:\GitHub\HomeBrew\BASIC\XPrint.a65
Open File Pos1=527
Open File Line1=169
Open File Window Pos1=0,1,-1,-1,-8,-31,234,234,732,807
Open File2=D:\GitHub\HomeBrew\BASIC\Util.a65
Open File Pos2=1974
Open File Line2=614
Open File Window Pos2=0,1,-1,-1,-8,-31,260,260,758,833
Open File3=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos3=8176
Open File Line3=7861
Open File Window Pos3=0,1,-1,-1,-8,-31,286,286,784,859
Open File4=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos4=250
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,498,573
Open File5=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Active File Display Mode=3
Open File Pos5=1357
Open File Line5=1805
Open File Window Pos5=0,1,-1,-1,-8,-31,26,26,524,599
Open File6=D:\GitHub\HomeBrew\BASIC\Eval.a65
Open File Pos6=7501
Open File Line6=251
Open File Window Pos6=0,1,-1,-1,-8,-31,52,52,550,625
Open File7=D:\GitHub\HomeBrew\BASIC\IrqNmi.a65
Open File Pos7=2961
Open File Line7=2220
Open File Window Pos7=0,1,-1,-1,-8,-31,78,78,576,651
Open File8=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos8=2544
Open File Line8=1690
Open File Window Pos8=0,1,-1,-1,-8,-31,104,104,602,677
Open File9=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-31,130,130,628,703
Open File10=D:\GitHub\HomeBrew\BASIC\Tok.a65
Open File Pos10=10596
Open File Line10=9907
Open File Window Pos10=0,1,-1,-1,-8,-31,182,182,680,755
Open File11=D:\GitHub\HomeBrew\BASIC\Variables.a65
Open File Pos11=2654
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-8,-31,208,208,706,781
Open File12=D:\GitHub\HomeBrew\BASIC\X.a65
Open File Pos12=660
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-8,-31,234,234,732,807
Open File13=D:\GitHub\HomeBrew\BASIC\XBreak.a65
Open File Pos13=946
Open File Line13=37
Open File Window Pos13=0,1,-1,-1,-8,-31,260,260,758,833
Open File14=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos14=886
Open File Line14=538
Open File Window Pos14=0,1,-1,-1,-8,-31,0,0,498,573
Open File15=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos15=734
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-31,26,26,524,599
Open File16=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos16=2360
Open File Line16=1276
Open File Window Pos16=0,1,-1,-1,-8,-31,78,78,576,651
Open File17=D:\GitHub\HomeBrew\BASIC\XCls.a65
Open File Pos17=332
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-31,0,0,498,573
Open File18=D:\GitHub\HomeBrew\BASIC\KeyWords.a65
Open File Pos18=298
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-31,208,208,706,781
Open File19=D:\GitHub\HomeBrew\BASIC\Math_S16.a65
Open File Pos19=9627
Open File Line19=9169
Open File Window Pos19=0,1,-1,-1,-8,-31,234,234,732,807
Open File20=D:\GitHub\HomeBrew\BASIC\XLet.a65
Open File Pos20=1458
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-8,-31,0,0,500,573
Open File21=D:\GitHub\HomeBrew\BASIC\Constants.a65
Open File Pos21=536
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-8,-31,26,26,526,599
Open File22=D:\GitHub\HomeBrew\BASIC\Str.a65
Open File Pos22=1154
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-8,-31,52,52,552,625
Open File23=D:\GitHub\HomeBrew\BASIC\Editor.a65
Open File Pos23=2655
Open File Line23=2296
Open File Window Pos23=2,3,-1,-1,-8,-31,78,78,578,651
Open File24=D:\GitHub\HomeBrew\BASIC\XNew.a65
Open File Pos24=303
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-8,-31,104,104,604,677
Open File25=D:\GitHub\HomeBrew\BASIC\Error.a65
Open File Pos25=3281
Open File Line25=2869
Open File Window Pos25=0,1,-1,-1,-8,-31,26,26,526,599
Open File26=D:\GitHub\HomeBrew\BASIC\XList.a65
Open File Pos26=1578
Open File Line26=1138
Open File Window Pos26=0,1,-1,-1,-8,-31,52,52,525,625
Open File27=D:\GitHub\HomeBrew\BASIC\Line.a65
Open File Pos27=459
Open File Line27=126
Open File Window Pos27=0,1,-1,-1,-8,-31,104,104,577,677
Open File28=
[File View]
Current Select=Open Files\
Scroll Position=100
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=Constants.a65
6=Editor.a65
7=Error.a65
8=Eval.a65
9=IrqNmi.a65
10=KeyWords.a65
11=Macros.a65
12=Math.a65
13=Math_S16.a65
14=Str.a65
15=Tok.a65
16=Util.a65
17=Variables.a65
18=X.a65
19=XBreak.a65
20=XCls.a65
21=XLet.a65
22=XList.a65
23=XNew.a65
24=XPrint.a65
25=XRem.a65
26=XReturn.a65
27=XRun.a65
