[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos0=811
Open File Line0=0
Active File Index=15
Open File Window Pos0=0,1,-1,-1,-8,-31,130,130,744,591
Open File1=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos1=5004
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-8,-31,156,156,774,621
Open File2=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos2=13178
Open File Line2=11573
Open File Window Pos2=0,1,-1,-1,-8,-31,182,182,800,647
Open File3=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Open File Pos3=376
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-31,208,208,826,673
Open File4=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos4=3180
Open File Line4=2938
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,873,465
Open File5=D:\GitHub\HomeBrew\BASIC\Tok.a65
Active File Display Mode=3
Open File Pos5=15834
Open File Line5=15110
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,1003,595
Open File6=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos6=810
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-8,-31,156,156,1029,621
Open File7=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos7=140
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-8,-31,182,182,1055,647
Open File8=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos8=519
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,899,434
Open File9=D:\GitHub\HomeBrew\BASIC\XBreak.a65
Open File Pos9=631
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,925,460
Open File10=D:\GitHub\HomeBrew\BASIC\Tables.a65
Open File Pos10=718
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-31,78,78,977,512
Open File11=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos11=3261
Open File Line11=1355
Open File Window Pos11=0,1,-1,-1,-8,-31,130,130,1029,564
Open File12=D:\GitHub\HomeBrew\BASIC\XPrint.a65
Open File Pos12=690
Open File Line12=23
Open File Window Pos12=0,1,-1,-1,-8,-31,156,156,970,581
Open File13=D:\GitHub\HomeBrew\BASIC\IrqNmi.a65
Open File Pos13=1877
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-8,-31,104,104,892,529
Open File14=D:\GitHub\HomeBrew\BASIC\X.a65
Open File Pos14=155
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-8,-31,130,130,940,555
Open File15=D:\GitHub\HomeBrew\BASIC\Eval.a65
Open File Pos15=1769
Open File Line15=849
Open File Window Pos15=2,3,-1,-1,-8,-31,104,104,836,680
Open File16=D:\GitHub\HomeBrew\BASIC\Str.a65
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-8,-31,130,130,862,706
Open File17=D:\GitHub\HomeBrew\BASIC\KeyWords.a65
Open File Pos17=147
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-31,130,130,552,716
Open File18=
[File View]
Current Select=Project Files
Scroll Position=100
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=Eval.a65
6=IrqNmi.a65
7=Macros.a65
8=Math.a65
9=Tables.a65
10=Tok.a65
11=X.a65
12=XBreak.a65
13=XPrint.a65
14=XRelOp.a65
15=XRem.a65
16=XReturn.a65
