[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\Str.a65
Open File Pos0=10115
Open File Line0=9589
Active File Index=6
Open File Window Pos0=0,1,-1,-1,-8,-31,260,260,775,831
Open File1=D:\GitHub\HomeBrew\BASIC\Eval.a65
Open File Pos1=1311
Open File Line1=537
Open File Window Pos1=0,1,-1,-1,-8,-31,0,0,519,575
Open File2=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos2=0
Open File Line2=3271
Open File Window Pos2=0,1,-1,-1,-8,-31,26,26,545,601
Open File3=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos3=73
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-8,-31,52,52,571,627
Open File4=D:\GitHub\HomeBrew\BASIC\XFUpper.a65
Open File Pos4=233
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,623,679
Open File5=D:\GitHub\HomeBrew\BASIC\XFLower.a65
Active File Display Mode=3
Open File Pos5=336
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,649,705
Open File6=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos6=682
Open File Line6=0
Open File Window Pos6=2,3,-1,-1,-8,-31,156,156,675,731
Open File7=D:\GitHub\HomeBrew\BASIC\Error.a65
Open File Pos7=3688
Open File Line7=3485
Open File Window Pos7=0,1,-1,-1,-8,-31,182,182,701,757
Open File8=D:\GitHub\HomeBrew\BASIC\Constants.a65
Open File Pos8=279
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,208,208,727,783
Open File9=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos9=7291
Open File Line9=6929
Open File Window Pos9=0,1,-1,-1,-8,-31,234,234,753,809
Open File10=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos10=16
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-31,260,260,779,835
Open File11=D:\GitHub\HomeBrew\BASIC\XPrint.a65
Open File Pos11=1616
Open File Line11=802
Open File Window Pos11=0,1,-1,-1,-8,-31,0,0,497,575
Open File12=D:\GitHub\HomeBrew\BASIC\Tok.a65
Open File Pos12=1207
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-8,-31,26,26,523,601
Open File13=D:\GitHub\HomeBrew\BASIC\Math_S16.a65
Open File Pos13=22
Open File Line13=2690
Open File Window Pos13=0,1,-1,-1,-8,-31,52,52,549,627
Open File14=D:\GitHub\HomeBrew\BASIC\Util.a65
Open File Pos14=18
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-8,-31,78,78,575,653
Open File15=D:\GitHub\HomeBrew\BASIC\Editor.a65
Open File Pos15=1050
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-31,104,104,601,679
Open File16=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Open File Pos16=20
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-8,-31,130,130,627,705
Open File17=D:\GitHub\HomeBrew\BASIC\Variables.a65
Open File Pos17=252
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-31,156,156,653,731
Open File18=D:\GitHub\HomeBrew\BASIC\XLet.a65
Open File Pos18=1122
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-31,208,208,705,783
Open File19=D:\GitHub\HomeBrew\BASIC\XFRTrim.a65
Open File Pos19=566
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-8,-31,234,234,731,809
Open File20=D:\GitHub\HomeBrew\BASIC\XFLTrim.a65
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-8,-31,260,260,757,835
Open File21=D:\GitHub\HomeBrew\BASIC\XFTrim.a65
Open File Pos21=609
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-8,-31,0,0,497,575
Open File22=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos22=3761
Open File Line22=3103
Open File Window Pos22=0,1,-1,-1,-8,-31,26,26,523,601
Open File23=D:\GitHub\HomeBrew\BASIC\XRun.a65
Open File Pos23=1735
Open File Line23=945
Open File Window Pos23=0,1,-1,-1,-8,-31,52,52,549,627
Open File24=D:\GitHub\HomeBrew\BASIC\XFLeft.a65
Open File Pos24=834
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-8,-31,78,78,575,653
Open File25=
Open File Pos25=4183
Open File Line25=0
Open File Window Pos25=0,1,-1,-1,-8,-31,52,52,525,625
Open File26=D:\GitHub\HomeBrew\BASIC\Line.a65
Open File Pos26=3698
Open File Line26=2894
Open File Window Pos26=0,1,-1,-1,-8,-31,104,104,577,677
Open File27=D:\GitHub\HomeBrew\BASIC\XRun.a65
Open File Pos27=5
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-8,-31,156,156,655,731
Open File28=D:\GitHub\HomeBrew\BASIC\XGoto.a65
Open File Pos28=981
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-8,-31,182,182,696,757
Open File29=D:\GitHub\HomeBrew\BASIC\XIf.a65
Open File Pos29=509
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-8,-31,208,208,722,783
Open File30=D:\GitHub\HomeBrew\BASIC\XGosub.a65
Open File Pos30=1236
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-8,-31,234,234,748,809
Open File31=D:\GitHub\HomeBrew\BASIC\XStop.a65
Open File Pos31=37
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-8,-31,260,260,774,835
Open File32=D:\GitHub\HomeBrew\BASIC\XFor.a65
Open File Pos32=3377
Open File Line32=0
Open File Window Pos32=0,1,-1,-1,-8,-31,0,0,514,575
Open File33=D:\GitHub\HomeBrew\BASIC\XNext.a65
Open File Pos33=2427
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-8,-31,26,26,540,601
Open File34=D:\GitHub\HomeBrew\BASIC\XFRnd.a65
Open File Pos34=144
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-8,-31,182,182,701,757
Open File35=D:\GitHub\HomeBrew\BASIC\XFSqr.a65
Open File Pos35=145
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-8,-31,208,208,727,783
Open File36=D:\GitHub\HomeBrew\BASIC\XFSgn.a65
Open File Pos36=516
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-8,-31,234,234,753,809
Open File37=D:\GitHub\HomeBrew\BASIC\XFAbs.a65
Open File Pos37=394
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-8,-31,260,260,779,835
Open File38=D:\GitHub\HomeBrew\BASIC\XClear.a65
Open File Pos38=324
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-8,-31,0,0,519,575
Open File39=
[File View]
Current Select=Open Files\
Scroll Position=0
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=Constants.a65
6=Editor.a65
7=Error.a65
8=Eval.a65
9=IrqNmi.a65
10=KeyWords.a65
11=Line.a65
12=Macros.a65
13=Math.a65
14=Math_S16.a65
15=Str.a65
16=Tok.a65
17=Util.a65
18=Variables.a65
19=X.a65
20=XClear.a65
21=XCls.a65
22=XDim.a65
23=XFAbs.a65
24=XFLeft.a65
25=XFLower.a65
26=XFLTrim.a65
27=XFMid.a65
28=XFor.a65
29=XFRight.a65
30=XFRnd.a65
31=XFRTrim.a65
32=XFSgn.a65
33=XFSqr.a65
34=XFTrim.a65
35=XFUpper.a65
36=XGosub.a65
37=XGoto.a65
38=XIf.a65
39=XLet.a65
40=XList.a65
41=XNew.a65
42=XNext.a65
43=XPrint.a65
44=XRem.a65
45=XReturn.a65
46=XRun.a65
47=XStop.a65
