[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos0=1452
Open File Line0=1330
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-8,-31,130,130,744,591
Open File1=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos1=5102
Open File Line1=6240
Open File Window Pos1=0,1,-1,-1,-8,-31,156,156,774,621
Open File2=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos2=1841
Open File Line2=695
Open File Window Pos2=0,1,-1,-1,-8,-31,182,182,800,647
Open File3=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Open File Pos3=2593
Open File Line3=350
Open File Window Pos3=0,1,-1,-1,-8,-31,208,208,826,673
Open File4=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos4=1569
Open File Line4=1216
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,873,465
Open File5=D:\GitHub\HomeBrew\BASIC\Tok.a65
Active File Display Mode=3
Open File Pos5=6587
Open File Line5=6031
Open File Window Pos5=2,3,-1,-1,-8,-31,130,130,1003,595
Open File6=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos6=777
Open File Line6=236
Open File Window Pos6=0,1,-1,-1,-8,-31,156,156,1029,621
Open File7=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos7=2
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-8,-31,182,182,1055,647
Open File8=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos8=524
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,0,0,899,434
Open File9=D:\GitHub\HomeBrew\BASIC\XBreak.a65
Open File Pos9=606
Open File Line9=378
Open File Window Pos9=0,1,-1,-1,-8,-31,26,26,925,460
Open File10=D:\GitHub\HomeBrew\BASIC\Tables.a65
Open File Pos10=974
Open File Line10=325
Open File Window Pos10=0,1,-1,-1,-8,-31,78,78,977,512
Open File11=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos11=4037
Open File Line11=3570
Open File Window Pos11=0,1,-1,-1,-8,-31,130,130,1029,564
Open File12=D:\GitHub\HomeBrew\BASIC\XPrint.a65
Open File Pos12=1079
Open File Line12=823
Open File Window Pos12=0,1,-1,-1,-8,-31,156,156,970,581
Open File13=
[File View]
Current Select=Project Files\Tok.a65
Scroll Position=100
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=IrqNmi.a65
6=Macros.a65
7=Math.a65
8=Tables.a65
9=Tok.a65
10=XBreak.a65
11=XPrint.a65
12=XRem.a65
13=XReturn.a65
