[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=
Open File Pos0=4431
Open File Line0=3788
Active File Index=5
Open File Window Pos0=0,1,-1,-1,-8,-31,208,208,701,757
Open File1=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos1=3557
Open File Line1=3254
Open File Window Pos1=0,1,-1,-1,-8,-31,234,234,731,787
Open File2=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos2=94
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-31,260,260,757,813
Open File3=D:\GitHub\HomeBrew\BASIC\Util.a65
Open File Pos3=5223
Open File Line3=5095
Open File Window Pos3=0,1,-1,-1,-8,-31,0,0,497,553
Open File4=D:\GitHub\HomeBrew\BASIC\Error.a65
Open File Pos4=1876
Open File Line4=1129
Open File Window Pos4=0,1,-1,-1,-8,-31,26,26,523,579
Open File5=D:\GitHub\HomeBrew\BASIC\Str.a65
Active File Display Mode=-1
Open File Pos5=10673
Open File Line5=11038
Open File Window Pos5=2,3,-1,-1,-8,-31,52,52,549,605
Open File6=D:\GitHub\HomeBrew\BASIC\Variables.a65
Open File Pos6=1917
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-8,-31,78,78,575,631
Open File7=D:\GitHub\HomeBrew\BASIC\XList.a65
Open File Pos7=1406
Open File Line7=1067
Open File Window Pos7=0,1,-1,-1,-8,-31,104,104,601,657
Open File8=D:\GitHub\HomeBrew\BASIC\Tok.a65
Open File Pos8=7578
Open File Line8=6997
Open File Window Pos8=0,1,-1,-1,-8,-31,130,130,627,683
Open File9=D:\GitHub\HomeBrew\BASIC\XPrint.a65
Open File Pos9=3006
Open File Line9=2484
Open File Window Pos9=0,1,-1,-1,-8,-31,156,156,653,709
Open File10=D:\GitHub\HomeBrew\BASIC\XFUpper.a65
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-31,182,182,679,735
Open File11=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos11=1558
Open File Line11=1262
Open File Window Pos11=0,1,-1,-1,-8,-31,208,208,705,761
Open File12=D:\GitHub\HomeBrew\BASIC\XRun.a65
Open File Pos12=1080
Open File Line12=560
Open File Window Pos12=0,1,-1,-1,-8,-31,234,234,731,787
Open File13=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos13=4339
Open File Line13=3499
Open File Window Pos13=0,1,-1,-1,-8,-31,260,260,757,813
Open File14=D:\GitHub\HomeBrew\BASIC\IrqNmi.a65
Open File Pos14=1812
Open File Line14=2072
Open File Window Pos14=0,1,-1,-1,-8,-31,0,0,497,553
Open File15=D:\GitHub\HomeBrew\BASIC\Eval.a65
Open File Pos15=2007
Open File Line15=1509
Open File Window Pos15=0,1,-1,-1,-8,-31,26,26,523,579
Open File16=D:\GitHub\HomeBrew\BASIC\Math_S24.a65
Open File Pos16=3875
Open File Line16=3593
Open File Window Pos16=0,1,-1,-1,-8,-31,52,52,549,605
Open File17=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-8,-31,78,78,575,631
Open File18=D:\GitHub\HomeBrew\BASIC\ComSim.a65
Open File Pos18=1044
Open File Line18=35
Open File Window Pos18=0,1,-1,-1,-8,-31,104,104,601,657
Open File19=D:\GitHub\HomeBrew\BASIC\XInput.a65
Open File Pos19=1582
Open File Line19=1011
Open File Window Pos19=0,1,-1,-1,-8,-31,130,130,627,683
Open File20=D:\GitHub\HomeBrew\BASIC\XFlow.a65
Open File Pos20=923
Open File Line20=603
Open File Window Pos20=0,1,-1,-1,-8,-31,156,156,653,709
Open File21=D:\GitHub\HomeBrew\BASIC\Line.a65
Open File Pos21=4202
Open File Line21=3632
Open File Window Pos21=0,1,-1,-1,-8,-31,182,182,679,735
Open File22=D:\GitHub\HomeBrew\BASIC\Editor.a65
Open File Pos22=4830
Open File Line22=4223
Open File Window Pos22=0,1,-1,-1,-8,-31,208,208,705,761
Open File23=D:\GitHub\HomeBrew\BASIC\TestMath.a65
Open File Pos23=1200
Open File Line23=833
Open File Window Pos23=0,1,-1,-1,-8,-31,234,234,731,787
Open File24=D:\GitHub\HomeBrew\BASIC\XStop.a65
Open File Pos24=437
Open File Line24=0
Open File Window Pos24=0,1,-1,-1,-8,-31,260,260,757,813
Open File25=D:\GitHub\HomeBrew\BASIC\XLoadSave.a65
Open File Pos25=782
Open File Line25=13
Open File Window Pos25=0,1,-1,-1,-8,-31,26,26,523,579
Open File26=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos26=2270
Open File Line26=943
Open File Window Pos26=0,1,-1,-1,-8,-31,52,52,549,605
Open File27=D:\GitHub\HomeBrew\BASIC\Constants.a65
Open File Pos27=124
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-8,-31,78,78,575,631
Open File28=D:\GitHub\HomeBrew\BASIC\XFLTrim.a65
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-8,-31,104,104,601,657
Open File29=D:\GitHub\HomeBrew\BASIC\XFRight.a65
Open File Pos29=748
Open File Line29=22
Open File Window Pos29=0,1,-1,-1,-8,-31,130,130,627,683
Open File30=
Open File Pos30=314
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-8,-31,208,208,705,761
Open File31=D:\GitHub\HomeBrew\BASIC\XFMid.a65
Open File Pos31=351
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-8,-31,234,234,731,787
Open File32=D:\GitHub\HomeBrew\BASIC\XFor.a65
Open File Pos32=1763
Open File Line32=1732
Open File Window Pos32=0,1,-1,-1,-8,-31,260,260,757,813
Open File33=D:\GitHub\HomeBrew\BASIC\XFRight.a65
Open File Pos33=478
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-8,-31,0,0,497,553
Open File34=D:\GitHub\HomeBrew\BASIC\XFRnd.a65
Open File Pos34=0
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-8,-31,26,26,523,579
Open File35=D:\GitHub\HomeBrew\BASIC\XFRTrim.a65
Open File Pos35=329
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-8,-31,52,52,549,605
Open File36=D:\GitHub\HomeBrew\BASIC\XFSgn.a65
Open File Pos36=318
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-8,-31,78,78,575,631
Open File37=D:\GitHub\HomeBrew\BASIC\XFSqr.a65
Open File Pos37=324
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-8,-31,104,104,601,657
Open File38=D:\GitHub\HomeBrew\BASIC\XFTrim.a65
Open File Pos38=322
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-8,-31,130,130,627,683
Open File39=D:\GitHub\HomeBrew\BASIC\XFUpper.a65
Open File Pos39=324
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-8,-31,156,156,653,709
Open File40=D:\GitHub\HomeBrew\BASIC\XGosub.a65
Open File Pos40=363
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,-8,-31,182,182,679,735
Open File41=D:\GitHub\HomeBrew\BASIC\XGoto.a65
Open File Pos41=358
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-8,-31,208,208,705,761
Open File42=D:\GitHub\HomeBrew\BASIC\XIf.a65
Open File Pos42=0
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-8,-31,234,234,731,787
Open File43=D:\GitHub\HomeBrew\BASIC\XList.a65
Open File Pos43=0
Open File Line43=3166
Open File Window Pos43=0,1,-1,-1,-8,-31,260,260,757,813
Open File44=D:\GitHub\HomeBrew\BASIC\XNew.a65
Open File Pos44=300
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-8,-31,0,0,497,553
Open File45=D:\GitHub\HomeBrew\BASIC\XNext.a65
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-8,-31,26,26,523,579
Open File46=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos46=300
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,-8,-31,52,52,549,605
Open File47=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos47=352
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,-8,-31,78,78,575,631
Open File48=D:\GitHub\HomeBrew\BASIC\XRun.a65
Open File Pos48=1318
Open File Line48=637
Open File Window Pos48=0,1,-1,-1,-8,-31,104,104,601,657
Open File49=D:\GitHub\HomeBrew\BASIC\XStop.a65
Open File Pos49=377
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,-8,-31,130,130,627,683
Open File50=
[File View]
Current Select=Project Files\
Scroll Position=0
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ComMC68B50.a65
5=ConSim.a65
6=Constants.a65
7=DevCOM.a65
8=DevConsole.a65
9=Editor.a65
10=Error.a65
11=Eval.a65
12=IrqNmi.a65
13=KeyWords.a65
14=Line.a65
15=Macros.a65
16=Math.a65
17=Math_S24.a65
18=MC68B50_def.a65
19=State.a65
20=Str.a65
21=Tok.a65
22=Util.a65
23=Variables.a65
24=XClear.a65
25=XCls.a65
26=XDim.a65
27=XDoke.a65
28=XFAbs.a65
29=XFAsc.a65
30=XFChr.a65
31=XFDeek.a65
32=XFFre.a65
33=XFLeft.a65
34=XFLen.a65
35=XFlow.a65
36=XFLower.a65
37=XFLTrim.a65
38=XFMid.a65
39=XForNext.a65
40=XFPeek.a65
41=XFRight.a65
42=XFRnd.a65
43=XFRTrim.a65
44=XFSgn.a65
45=XFSqr.a65
46=XFStr.a65
47=XFTrim.a65
48=XFUpper.a65
49=XFVal.a65
50=XIf.a65
51=XInput.a65
52=XLet.a65
53=XList.a65
54=XLoadSave.a65
55=XNew.a65
56=XPoke.a65
57=XPrint.a65
58=XRem.a65
59=XRun.a65
60=XStop.a65
