[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos0=3199
Open File Line0=2904
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-8,-31,234,234,754,829
Open File1=D:\GitHub\HomeBrew\BASIC\XPrint.a65
Open File Pos1=279
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-8,-31,234,234,732,807
Open File2=D:\GitHub\HomeBrew\BASIC\Util.a65
Open File Pos2=6401
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-8,-31,260,260,758,833
Open File3=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos3=8400
Open File Line3=7671
Open File Window Pos3=0,1,-1,-1,-8,-31,286,286,784,859
Open File4=D:\GitHub\HomeBrew\BASIC\All.a65
Open File Pos4=184
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-8,-31,0,0,498,573
Open File5=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Active File Display Mode=3
Open File Pos5=1357
Open File Line5=403
Open File Window Pos5=0,1,-1,-1,-8,-31,26,26,524,599
Open File6=D:\GitHub\HomeBrew\BASIC\Eval.a65
Open File Pos6=2154
Open File Line6=1388
Open File Window Pos6=0,1,-1,-1,-8,-31,52,52,550,625
Open File7=D:\GitHub\HomeBrew\BASIC\IrqNmi.a65
Open File Pos7=2080
Open File Line7=1724
Open File Window Pos7=0,1,-1,-1,-8,-31,78,78,576,651
Open File8=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,104,104,602,677
Open File9=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos9=19604
Open File Line9=19081
Open File Window Pos9=0,1,-1,-1,-8,-31,130,130,628,703
Open File10=D:\GitHub\HomeBrew\BASIC\Tables.a65
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-31,156,156,654,729
Open File11=D:\GitHub\HomeBrew\BASIC\Tok.a65
Open File Pos11=1863
Open File Line11=1704
Open File Window Pos11=0,1,-1,-1,-8,-31,182,182,680,755
Open File12=D:\GitHub\HomeBrew\BASIC\Variables.a65
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-8,-31,208,208,706,781
Open File13=D:\GitHub\HomeBrew\BASIC\X.a65
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-8,-31,234,234,732,807
Open File14=D:\GitHub\HomeBrew\BASIC\XBreak.a65
Open File Pos14=326
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-8,-31,260,260,758,833
Open File15=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos15=228
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-31,0,0,498,573
Open File16=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos16=487
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-8,-31,26,26,524,599
Open File17=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos17=0
Open File Line17=1964
Open File Window Pos17=0,1,-1,-1,-8,-31,78,78,576,651
Open File18=D:\GitHub\HomeBrew\BASIC\XCls.a65
Open File Pos18=333
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-31,0,0,498,573
Open File19=
[File View]
Current Select=Project Files\_Main.a65
Scroll Position=100
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=Eval.a65
6=IrqNmi.a65
7=KeyWords.a65
8=Macros.a65
9=Math.a65
10=Math_S16.a65
11=Tables.a65
12=Tok.a65
13=Util.a65
14=Variables.a65
15=X.a65
16=XBreak.a65
17=XCls.a65
18=XPrint.a65
19=XRem.a65
20=XReturn.a65
