[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.a65
Project Directory=D:\GitHub\HomeBrew\BASIC\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Open Files]
Open File0=D:\GitHub\HomeBrew\BASIC\Math.a65
Open File Pos0=932
Open File Line0=548
Active File Index=7
Open File Window Pos0=0,1,-1,-1,-8,-31,182,182,675,731
Open File1=D:\GitHub\HomeBrew\BASIC\Math_S24.a65
Open File Pos1=3071
Open File Line1=2848
Open File Window Pos1=0,1,-1,-1,-8,-31,208,208,705,761
Open File2=D:\GitHub\HomeBrew\BASIC\Math_S16.a65
Open File Pos2=10069
Open File Line2=9637
Open File Window Pos2=0,1,-1,-1,-8,-31,234,234,731,787
Open File3=D:\GitHub\HomeBrew\BASIC\_Main.a65
Open File Pos3=3472
Open File Line3=3418
Open File Window Pos3=0,1,-1,-1,-8,-31,52,52,549,605
Open File4=D:\GitHub\HomeBrew\BASIC\ChrStr.a65
Open File Pos4=5262
Open File Line4=3984
Open File Window Pos4=0,1,-1,-1,-8,-31,104,104,601,657
Open File5=D:\GitHub\HomeBrew\BASIC\Error.a65
Active File Display Mode=3
Open File Pos5=4162
Open File Line5=3355
Open File Window Pos5=0,1,-1,-1,-8,-31,130,130,627,683
Open File6=D:\GitHub\HomeBrew\BASIC\Tok.a65
Open File Pos6=5205
Open File Line6=4487
Open File Window Pos6=0,1,-1,-1,-8,-31,156,156,653,709
Open File7=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos7=5119
Open File Line7=4245
Open File Window Pos7=2,3,-1,-1,-8,-31,182,182,679,735
Open File8=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos8=4872
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-8,-31,208,208,705,761
Open File9=D:\GitHub\HomeBrew\BASIC\Constants.a65
Open File Pos9=1672
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-8,-31,234,234,731,787
Open File10=D:\GitHub\HomeBrew\BASIC\TestMath.a65
Open File Pos10=668
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-8,-31,260,260,757,813
Open File11=
Open File Pos11=10779
Open File Line11=10060
Open File Window Pos11=0,1,-1,-1,-8,-31,0,0,497,553
Open File12=D:\GitHub\HomeBrew\BASIC\XLet.a65
Open File Pos12=2050
Open File Line12=2555
Open File Window Pos12=0,1,-1,-1,-8,-31,26,26,523,579
Open File13=D:\GitHub\HomeBrew\BASIC\Str.a65
Open File Pos13=11520
Open File Line13=11424
Open File Window Pos13=0,1,-1,-1,-8,-31,52,52,549,605
Open File14=D:\GitHub\HomeBrew\BASIC\Editor.a65
Open File Pos14=6383
Open File Line14=6250
Open File Window Pos14=0,1,-1,-1,-8,-31,78,78,575,631
Open File15=D:\GitHub\HomeBrew\BASIC\XClear.a65
Open File Pos15=300
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-8,-31,104,104,601,657
Open File16=D:\GitHub\HomeBrew\BASIC\Constants.a65
Open File Pos16=122
Open File Line16=1025
Open File Window Pos16=0,1,-1,-1,-8,-31,130,130,627,683
Open File17=D:\GitHub\HomeBrew\BASIC\_Vars.a65
Open File Pos17=4350
Open File Line17=3867
Open File Window Pos17=0,1,-1,-1,-8,-31,156,156,653,709
Open File18=D:\GitHub\HomeBrew\BASIC\ConSim.a65
Open File Pos18=1043
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-8,-31,182,182,679,735
Open File19=D:\GitHub\HomeBrew\BASIC\Eval.a65
Open File Pos19=8173
Open File Line19=7507
Open File Window Pos19=0,1,-1,-1,-8,-31,208,208,705,761
Open File20=D:\GitHub\HomeBrew\BASIC\IrqNmi.a65
Open File Pos20=0
Open File Line20=2303
Open File Window Pos20=0,1,-1,-1,-8,-31,234,234,731,787
Open File21=D:\GitHub\HomeBrew\BASIC\KeyWords.a65
Open File Pos21=306
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-8,-31,260,260,757,813
Open File22=D:\GitHub\HomeBrew\BASIC\Line.a65
Open File Pos22=4324
Open File Line22=3791
Open File Window Pos22=0,1,-1,-1,-8,-31,0,0,497,553
Open File23=D:\GitHub\HomeBrew\BASIC\Macros.a65
Open File Pos23=0
Open File Line23=6243
Open File Window Pos23=0,1,-1,-1,-8,-31,26,26,523,579
Open File24=D:\GitHub\HomeBrew\BASIC\Util.a65
Open File Pos24=3504
Open File Line24=2598
Open File Window Pos24=0,1,-1,-1,-8,-31,52,52,549,605
Open File25=D:\GitHub\HomeBrew\BASIC\Variables.a65
Open File Pos25=2352
Open File Line25=1741
Open File Window Pos25=0,1,-1,-1,-8,-31,78,78,575,631
Open File26=D:\GitHub\HomeBrew\BASIC\X.a65
Open File Pos26=0
Open File Line26=0
Open File Window Pos26=0,1,-1,-1,-8,-31,104,104,601,657
Open File27=D:\GitHub\HomeBrew\BASIC\XFChr.a65
Open File Pos27=0
Open File Line27=0
Open File Window Pos27=0,1,-1,-1,-8,-31,130,130,627,683
Open File28=D:\GitHub\HomeBrew\BASIC\XFLeft.a65
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-8,-31,156,156,653,709
Open File29=D:\GitHub\HomeBrew\BASIC\XFLower.a65
Open File Pos29=312
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-8,-31,182,182,679,735
Open File30=D:\GitHub\HomeBrew\BASIC\XFLTrim.a65
Open File Pos30=314
Open File Line30=0
Open File Window Pos30=0,1,-1,-1,-8,-31,208,208,705,761
Open File31=D:\GitHub\HomeBrew\BASIC\XFMid.a65
Open File Pos31=351
Open File Line31=0
Open File Window Pos31=0,1,-1,-1,-8,-31,234,234,731,787
Open File32=D:\GitHub\HomeBrew\BASIC\XFor.a65
Open File Pos32=1763
Open File Line32=1732
Open File Window Pos32=0,1,-1,-1,-8,-31,260,260,757,813
Open File33=D:\GitHub\HomeBrew\BASIC\XFRight.a65
Open File Pos33=478
Open File Line33=0
Open File Window Pos33=0,1,-1,-1,-8,-31,0,0,497,553
Open File34=D:\GitHub\HomeBrew\BASIC\XFRnd.a65
Open File Pos34=0
Open File Line34=0
Open File Window Pos34=0,1,-1,-1,-8,-31,26,26,523,579
Open File35=D:\GitHub\HomeBrew\BASIC\XFRTrim.a65
Open File Pos35=329
Open File Line35=0
Open File Window Pos35=0,1,-1,-1,-8,-31,52,52,549,605
Open File36=D:\GitHub\HomeBrew\BASIC\XFSgn.a65
Open File Pos36=318
Open File Line36=0
Open File Window Pos36=0,1,-1,-1,-8,-31,78,78,575,631
Open File37=D:\GitHub\HomeBrew\BASIC\XFSqr.a65
Open File Pos37=324
Open File Line37=0
Open File Window Pos37=0,1,-1,-1,-8,-31,104,104,601,657
Open File38=D:\GitHub\HomeBrew\BASIC\XFTrim.a65
Open File Pos38=322
Open File Line38=0
Open File Window Pos38=0,1,-1,-1,-8,-31,130,130,627,683
Open File39=D:\GitHub\HomeBrew\BASIC\XFUpper.a65
Open File Pos39=324
Open File Line39=0
Open File Window Pos39=0,1,-1,-1,-8,-31,156,156,653,709
Open File40=D:\GitHub\HomeBrew\BASIC\XGosub.a65
Open File Pos40=363
Open File Line40=0
Open File Window Pos40=0,1,-1,-1,-8,-31,182,182,679,735
Open File41=D:\GitHub\HomeBrew\BASIC\XGoto.a65
Open File Pos41=358
Open File Line41=0
Open File Window Pos41=0,1,-1,-1,-8,-31,208,208,705,761
Open File42=D:\GitHub\HomeBrew\BASIC\XIf.a65
Open File Pos42=0
Open File Line42=0
Open File Window Pos42=0,1,-1,-1,-8,-31,234,234,731,787
Open File43=D:\GitHub\HomeBrew\BASIC\XList.a65
Open File Pos43=0
Open File Line43=3166
Open File Window Pos43=0,1,-1,-1,-8,-31,260,260,757,813
Open File44=D:\GitHub\HomeBrew\BASIC\XNew.a65
Open File Pos44=300
Open File Line44=0
Open File Window Pos44=0,1,-1,-1,-8,-31,0,0,497,553
Open File45=D:\GitHub\HomeBrew\BASIC\XNext.a65
Open File Pos45=0
Open File Line45=0
Open File Window Pos45=0,1,-1,-1,-8,-31,26,26,523,579
Open File46=D:\GitHub\HomeBrew\BASIC\XRem.a65
Open File Pos46=300
Open File Line46=0
Open File Window Pos46=0,1,-1,-1,-8,-31,52,52,549,605
Open File47=D:\GitHub\HomeBrew\BASIC\XReturn.a65
Open File Pos47=352
Open File Line47=0
Open File Window Pos47=0,1,-1,-1,-8,-31,78,78,575,631
Open File48=D:\GitHub\HomeBrew\BASIC\XRun.a65
Open File Pos48=1318
Open File Line48=637
Open File Window Pos48=0,1,-1,-1,-8,-31,104,104,601,657
Open File49=D:\GitHub\HomeBrew\BASIC\XStop.a65
Open File Pos49=377
Open File Line49=0
Open File Window Pos49=0,1,-1,-1,-8,-31,130,130,627,683
Open File50=
[File View]
Current Select=Open Files\
Scroll Position=0
[Group]
0=
[Files]
0=_Main.a65
1=_Vars.a65
2=All.a65
3=ChrStr.a65
4=ConSim.a65
5=Constants.a65
6=Editor.a65
7=Error.a65
8=Eval.a65
9=IrqNmi.a65
10=KeyWords.a65
11=Line.a65
12=Macros.a65
13=Math.a65
14=Math_S16.a65
15=Str.a65
16=Tok.a65
17=Util.a65
18=Variables.a65
19=X.a65
20=XClear.a65
21=XCls.a65
22=XDim.a65
23=XDoke.a65
24=XFAbs.a65
25=XFAsc.a65
26=XFChr.a65
27=XFDeek.a65
28=XFFre.a65
29=XFLeft.a65
30=XFLen.a65
31=XFLower.a65
32=XFLTrim.a65
33=XFMid.a65
34=XFor.a65
35=XFPeek.a65
36=XFRight.a65
37=XFRnd.a65
38=XFRTrim.a65
39=XFSgn.a65
40=XFSqr.a65
41=XFStr.a65
42=XFTrim.a65
43=XFUpper.a65
44=XFVal.a65
45=XGosub.a65
46=XGoto.a65
47=XIf.a65
48=XInput.a65
49=XLet.a65
50=XList.a65
51=XNew.a65
52=XNext.a65
53=XPoke.a65
54=XPrint.a65
55=XRem.a65
56=XReturn.a65
57=XRun.a65
58=XStop.a65
