#ifdef hide
.NOLIST
#endif

#if BLD == BLD_CODE
;=================================================================== BREAK ============
;*  L_Break             list Break
;*  P_Break             Parse REM
;*  X_Break             code to execute the Break
;*

_Break 		= $

;----------------------------------------------- X_Break
X_Break: ; code to execute the Break
 		;-- code to jump to the next line (no processing)


;----------------------------------------------- P_Break
P_Break: ; Parse REM
 		;-- place the token
 		LDA 	#T_Break 	; token for Break
 		JSR 	PrCh 		; output it
 		;-- copy  rest of input line
 		JSR 	ChrCopy
 		;-- end the line
 		JMP 	PrTerm 		; terminating null
;----------------------------------------------- L_Break
L_Break: ; list Break
 		;-- output keyword expansion
 		;--
 		;-- copy rest to output
 		JMP 	ChrCopy
.echo $-_Break
.echo " Bytes in _Break\n"
.nolist
#endif

;----------------------------------------------- keyword
#if BLD = BLD_KEYWORD
.list
W_Break 	.DB 	"BREA",'K'+$80
.nolist
#endif

;----------------------------------------------- parse
#if BLD = BLD_TBL_PARSE
.list
.dw P_Break
.nolist
#endif

;----------------------------------------------- list
#if BLD = BLD_TBL_LIST
.list
.dw L_Break
.nolist
#endif

;----------------------------------------------- run
#if BLD = BLD_TBL_RUN
.list
T_Break 	.DW 	X_Break
.nolist
.export T_Break
#endif
