#ifdef hide 					; ComSim
.NOLIST
#endif
;=================================================================== COMSIM ===========
; Simulator Implementation of Serial port communications
;
;*  ComIn                Read character from serial port (simulated by read from memory)
;*  ComInit              Reset serial Port (Simulated by reseting pointers)
;*  ComOut               Write character to serial port (Simulated by writing to memory)
;*

#if ($/256) > $80
;=================================================================== COMSIM-CODE ======
_ComSim 	= $

;------------------------------------------------------- ComOut
ComOut: ;Write character to serial port (Simulated by writing to memory)
 		cmp 	#_FF 			; Form Feed = Clear Screen / reset
 		beq 	ComInit
 		sta 	(COM_WR) 		; store into memory
 		ZINC(COM_WR) 			; bump pointer
 		rts

;------------------------------------------------------- ComInit
ComInit: ; Reset serial Port (Simulated by reseting pointers)
 		LDAX(_RAM_BAS_END)
 		SETAX(COM_RD)
 		SETAX(COM_WR)
 		rts

;------------------------------------------------------- ComIn
ComIn: ; Read character from serial port (simulated by read from memory)
 		lda 	(COM_RD)
 		ZINC(COM_RD)
 		rts
#endif
.NOLIST

.LIST 						;-- End of ComSim

