#ifdef hide
.nolist
#endif
;======================================================================================
;*  KbGet                Get character .A off the queue (null if none)
;*  KbInit               Initialise keyboard buffer
;*  KbPut                Queue character .A onto the buffer
;*  KbTest               Test buffer
;*

; keyboard buffer
; [0] [1] [2] ....
;
; KB_MAX is 16


_KB 		= $

;------------------------------------------------------- KbInit
KbInit: ; Initialise keyboard buffer
 		lda 	#0
 		tax
KbInitL 	sta 	KEYBUF,X
 		inx
 		cpx 	#KB_MAX
 		bne 	KbInitL
 		rts

;------------------------------------------------------- KbPut
KbPut: ; Queue character .A onto the buffer
 		phx 				; store X
 		pha 				; save key

 		;-- search for an empty space
 		ldx 	#0

KbPutS 		lda 	KEYBUF,x
 		beq 	KbPutF 			; found a null
 		inx
 		cpx 	#KB_MAX
 		bne 	KbPutS
 		dex 				; back up to last one available (overwrite)

KbPutF 		; have an empty space at X
 		pla 				; recall key
 		sta 	KEYBUF,X 		; queue it into the null
 		plx 				; restore X for caller
 		rts

;------------------------------------------------------- KbGet
KbGet: ; Get character .A off the queue (null if none)
 		phx 				; store X
 		lda 	KEYBUF 			; get first char
 		beq 	KbGetX 			; null? -> exit
 		pha 				; save key
 		;-- shift characters up
 		ldx 	#0
KbGetL 		lda 	KEYBUF+1,x
 		sta 	KEYBUF,x
 		inx
 		cpx 	#KB_MAX
 		bne 	KbGetL
 		;--
 		pla 				; recall key
KbGetX 		plx 				; restore X for caller
 		rts


.nolist
#if _DBUG
.list
;=================================================================== KB_TEST ==========
KbTest: ; Test buffer
 		jsr 	KbInit
 		HEX_DUMP(KEYBUF)
 		lda 	#'A'
 		jsr 	KbPut
 		HEX_DUMP(KEYBUF)
 		lda 	#'B'
 		jsr 	KbPut
 		HEX_DUMP(KEYBUF)
 		lda 	#'C'
 		jsr 	KbPut
 		HEX_DUMP(KEYBUF)
 		lda 	#'D'
 		jsr 	KbPut
 		HEX_DUMP(KEYBUF)
 		lda 	#'E'
 		jsr 	KbPut
 		HEX_DUMP(KEYBUF)
 		PAUSE()
 		jsr 	KbGet
 		jsr 	_PrHexShort
 		HEX_DUMP(KEYBUF)
 		jsr 	KbGet
 		jsr 	_PrHexShort
 		HEX_DUMP(KEYBUF)
 		jsr 	KbGet
 		jsr 	_PrHexShort
 		HEX_DUMP(KEYBUF)
 		jsr 	KbGet
 		jsr 	_PrHexShort
 		HEX_DUMP(KEYBUF)
 		PAUSE()
 		rts
#endif

#if _LEVEL >= _DETAIL
.echo "  _KeyBuf\t"
.echo $-_KB
.echo "\n"
#endif

.list
