#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== KEYWORDS =========
;*  X_Nop                NO Op
;*
_KeyWords 	= $

;----------------------------------------------- X_KeyWords
X_Nop: ; NO Op
 		rts

.echo "  _KeyWords\t"
.echo $-_KeyWords
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list


W_AND 		.DB 	"AN",'D'+$80
W_OR 		.DB 	"O",'R'+$80
W_XOR 		.DB 	"XO",'R'+$80
W_NOT 		.DB 	"NO",'T'+$80

W_THEN		.DB 	"THE",'N'+$80
W_TO		.DB 	"T",'O'+$80
W_STEP		.DB 	"STE",'P'+$80

.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list

T_And 		= LOW($)+$80
.DW 	X_Nop

T_Or 		= LOW($)+$80
.DW 	X_Nop

T_Xor 		= LOW($)+$80
.DW 	X_Nop

T_Not		= LOW($)+$80
.DW 	X_Nop

T_Then		= LOW($)+$80
.dw	X_Nop

T_To		= LOW($)+$80
.dw	X_Nop

T_Step		= LOW($)+$80
.dw	X_Nop

.nolist
#endif
.list