#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== KEYWORDS ========= 
;*  XNop                 No opperation - dummy
;*
_KeyWords 	= $

;----------------------------------------------- X_KeyWords 
XNop: ; No opperation - dummy
 		rts

.echo "  _KeyWords\t"
.echo $-_KeyWords
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list


W_AND 		.DB 	"AN",'D'+$80
W_OR 		.DB 	"O",'R'+$80
W_XOR 		.DB 	"XO",'R'+$80
W_NOT 		.DB 	"NO",'T'+$80

W_THEN 		.DB 	"THE",'N'+$80
W_TO 		.DB 	"T",'O'+$80
W_STEP 		.DB 	"STE",'P'+$80

.nolist
#endif
;----------------------------------------------- run 
#if ($/256) = PG_RUN
.list

T_And 		= LOW($)+$80
.DW 	XNop

T_OR 		= LOW($)+$80
.DW 	XNop

T_XOR 		= LOW($)+$80
.DW 	XNop

T_NOT 		= LOW($)+$80
.DW 	XNop

T_THEN 		= LOW($)+$80
.dw	XNop

T_TO 		= LOW($)+$80
.dw	XNop

T_STEP 		= LOW($)+$80
.dw	XNop

.nolist
#endif
.list
