#ifdef hide
.NOLIST
#endif

#if BLD == BLD_CODE
;=================================================================== LINENO ==============
; {LineNo} [*..] 00
;
;*  L_LineNo            list LineNo
;*  P_LineNo            Parse LineNo
;*  X_LineNo            Get LNNUM & Set up NXTLN
;*

_LineNo 	= $

; when executing, token into X, jmp(TblRun,X) comes here
; ZRd points to first byte after the token

;    0   1 2 3 4
; [LnNo] L H s xxxxxxx
; L=Lo Line number
; H=Hi Line Number
; s=length of line (exluding LineNo stuff)

;----------------------------------------------- X_LineNo
X_LineNo: ; Get LNNUM & Set up NXTLN
 		;-- save line no
 		JSR 	ChrRd
 		STA 	LNNUM
 		JSR 	ChrRd
 		STA 	LNNUM+1
 		;-- get length
 		JSR 	ChrRd
 		;-- Now ZRd points to the first char of the line [4]
 		CLC
 		ADC 	ZRd
 		STA 	NXTLN
 		LDA 	#0
 		ADC 	ZRd+1
 		STA 	NXTLN+1
 		;--
 		RTS


;----------------------------------------------- P_LineNo
P_LineNo: ; Parse LineNo
 		;-- write token
 		LDA 	#T_LineNo 	; token for LineNo
 		JSR 	ChrWr 		; output it
 		JSR 	RdNum		; parse digits into NUMBER
 		;-- write line number
 		LDA 	NUMBER
 		JSR 	ChrWr
 		LDA 	NUMBER+1
 		JSR 	ChrWr
 		;-- place holder for the length
 		LDA 	#$AA
 		JSR 	ChrWr
 		;--
 		RTS

;----------------------------------------------- L_LineNo
L_LineNo: ; list LineNo
; ChrRd will get first byte afer the token
 		JSR 	X_LineNo 	; Get LNNUM & Set up NXTLN
 		;-- output line no
 		LDA 	LNNUM
 		STA 	NUMBER
 		LDA 	LNNUM+1
 		STA 	NUMBER+1
 		LDA 	#0
 		STA 	NUMBER+2 	; U=0
 		;--
 		JSR 	PrNum
 		LDA 	#' '
 		JSR 	PrCh
 		;-- jump to continue listing
 		JMP 	ListLn




.echo $-_LineNo
.echo " Bytes in _LineNo\n"
.nolist
#endif

;----------------------------------------------- keyword
#if BLD = BLD_KEYWORD
.list
W_LineNo 	.DB 	$80
.nolist
#endif

;----------------------------------------------- parse
#if BLD = BLD_TBL_PARSE
.list
.dw P_LineNo
.nolist
#endif

;----------------------------------------------- list
#if BLD = BLD_TBL_LIST
.list
.dw L_LineNo
.nolist
#endif

;----------------------------------------------- run
#if BLD = BLD_TBL_RUN
.list
T_LineNo 	.DW 	X_LineNo
.nolist
.export T_LineNo
#endif
