;=================================================================== CONSOLE ==========
; ConInit              Initialise console
; ConIn                Read character from input (keyboard), null if none
; ConOut               Write character to output (screen), FormFeed=Clear, Tab

_Console = $

#if MOD_CONSOLE = MOD_CONSOLE_NONE
.echo "  CON\t** NONE **\t"
#endif

#if MOD_CONSOLE = MOD_CONSOLE_SIM
.echo "  CON\tSimulated\t"
#include "ConSim.a65" 				; Simulator's console
#endif

#if MOD_CONSOLE = MOD_CONSOLE_LCD
.echo "  CON\tLCD\t"
#include "ConLCD.a65"	; LCD screen
#endif

.echo $-_Console
.echo "\n"

