#ifdef hide
.NOLIST
#endif

#if BLD == BLD_CODE
;=================================================================== REM ============== 
;
; {REM} [*..] 00
;
;*  L_Rem               list Rem
;*  P_Rem               Parse REM
;*  X_Rem               code to execute the Rem
;*

_Rem 		= $

;----------------------------------------------- X_Rem 
X_Rem: ; code to execute the Rem
 		;-- code to jump to the next line (no processing)
 		LDA 	NXTLN 		; NXTLN is set up by line no token
 		STA 	ZRd
 		LDA 	NXTLN+1
 		STA 	ZRd+1
 		RTS

;----------------------------------------------- P_Rem 
P_Rem: ; Parse REM
 		;-- place the token
 		LDA 	#T_Rem 		; token for Rem
 		JSR 	ChrWr 		; output it
 		;-- copy  rest of input line
 		JSR 	ChrCopy
 		;-- end the line
 		JMP 	TokEnd 		; terminating null

;----------------------------------------------- L_Rem 
L_Rem: ; list Rem
 		;-- output keyword expansion
 		JSR 	TokExpand
 		;-- copy rest to output
 		JSR 	ChrCopy
 		JMP 	ListLn

.echo $-_Rem
.echo " Bytes in _Rem\n"
.nolist
#endif

;----------------------------------------------- KeyWord 
#if BLD = BLD_KEYWORD
.list
W_Rem 		.DB 	"RE",'M'+$80
.nolist
#endif

;----------------------------------------------- parse 
#if BLD = BLD_TBL_PARSE
.list
.dw P_Rem
.nolist
#endif

;----------------------------------------------- list 
#if BLD = BLD_TBL_LIST
.list
.dw L_Rem
.nolist
#endif
;----------------------------------------------- run 
#if BLD = BLD_TBL_RUN
.list
T_Rem 		.DW 	X_Rem
.nolist


.export T_Rem
#endif
