#ifdef hide
.NOLIST
#endif

#if BLD == BLD_CODE
;=================================================================== RETURN =========== 
;*  L_Return            list Return
;*  P_Return            Parse REM
;*  X_Return            code to execute the Return
;*
_Return 	= $

;----------------------------------------------- P_Return 
P_Return: ; Parse REM
 		;-- place the token
 		LDA 	#T_Return 	; token for Return
 		JSR 	PrCh 		; output it
 		;-- copy  rest of input line
 		JSR 	ChrCopy
 		;-- end the line
 		JMP 	PrTerm 		; terminating null
;----------------------------------------------- L_Return 
L_Return: ; list Return
 		;-- output keyword expansion
 		;-- 
 		;-- copy rest to output
 		JMP 	ChrCopy
;----------------------------------------------- X_Return 
X_Return: ; code to execute the Return
 		;-- code to jump to the next line (no processing)


.echo $-_Return
.echo " Bytes in _Return\n"
.nolist
#endif


;----------------------------------------------- Tables 
#if BLD = BLD_KEYWORD
.list
W_Return 	.DB 	"RETUR",'N'+$80
.nolist
#endif

#if BLD = BLD_TBL_LIST
.list
.dw L_Return
.nolist
#endif

#if BLD = BLD_TBL_RUN
.list
T_Return 	.DW 	X_Return
.nolist
.export T_Return
#endif

