;=================================================================== TABLES =========== 
;*  TblKeyword           Table of keywords text
;*
#ifdef hide
.NOLIST
#endif
 		;-- #define TBLSZ	$40
BLD_CODE= 	0
BLD_KEYWORD= 	1
BLD_TBL_RUN= 	2

;----------------------------------------------- Code 
_basic 		= $
BLD 		= BLD_CODE
#include "All.a65"

.echo "  _BASIC\t"
.echo $-_basic
.echo "\n"

_TBL 		= $

;----------------------------------------------- TblKeyword 
TblKeyword: ; Table of keywords text
.nolist
BLD 		= BLD_KEYWORD
#include "All.a65"
.dw 0
 		;-- .echo $-TblKeyword
 		;-- .echo " Bytes in TblKeyword\n"

.list
 		;-- 
 		;-- 
 		;-- ;----------------------------------------------- TblRun
 		;-- TblRun: ; Table of addresses to execute keyword
 		;-- .nolist
 		;-- PAGE()
 		;-- BLD 		= BLD_TBL_RUN
 		;-- #include "All.a65"
 		;-- T_Max 	= LOW($)
 		;-- .dw 0
 		;-- .list
 		;-- .echo $-TblRun
 		;-- .echo " Bytes in TblRun\n"

.echo "  _Tables\t"
.echo $-_TBL
.echo "\n"
