;=================================================================== UTIL ============= 
;*  UPtrAX               set ZPtr to valkue in AX (lo,hi)
;*  UPtrAXY              set ZPtr to AX (lo,hi) and set Y to zero
;*  UPtrX                Set ZPtr from ZPg[.X]
;*
#ifdef hide
.NOLIST
#endif

;----------------------------------------------- UPtrX 
UPtrX: ; Set ZPtr from ZPg[.X]
 		;-- get base pointer into ZPtr	(extract to subrtn)
 		lda 	0,X
 		sta 	ZPtr
 		lda 	1,X
 		sta 	ZPtr+1
 		rts

;----------------------------------------------- UPtrAXY 
UPtrAXY: ; set ZPtr to AX (lo,hi) and set Y to zero
 		ldy 	#0
;----------------------------------------------- UPtrAX 
UPtrAX: ; set ZPtr to valkue in AX (lo,hi)
 		sta 	ZPtr
 		stx 	ZPtr+1
 		rts


.LIST
