#ifdef hide
.NOLIST
#endif
#if BLD == BLD_CODE
;=================================================================== TMP ==============
;*  X_Tmp                Execute Tmp
;*
_Tmp 		= $

;----------------------------------------------- X_Tmp 
X_Tmp: ; Execute Tmp


.echo "  _Tmp\t"
.echo $-_Tmp
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword 
#if BLD = BLD_KEYWORD
.list
W_Tmp 		.DB 	"Tmp",'T'+$80
.nolist
#endif
;----------------------------------------------- run 
#if BLD = BLD_TBL_RUN
.list
T_Tmp 		= LOW($)
.DW 	X_Tmp
.nolist
.export T_Tmp
#endif
