#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== TMP ==============
;*  X_Tmp                Execute Tmp
;*
_Tmp 		= $

;----------------------------------------------- X_Tmp
X_Tmp: ; Execute Tmp
		jsr 	ChrRd 		; consume token

.echo "  _Tmp\t"
.echo $-_Tmp
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Tmp 		.DB 	"Tmp",'T'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Tmp 		= LOW($)+$80
.DW 	X_Tmp
.nolist
#endif

.list	; end of Tmp
