.list
#ifdef hide
.NOLIST
#endif

#if BLD == BLD_CODE
;=================================================================== BREAK ============
;*  X_Break             code to execute the Break
;*

_Break 		= $

;----------------------------------------------- X_Break
X_Break: ; code to execute the Break


.echo "  _Break\tuses "
.echo $-_Break
.echo " Bytes\n"
.nolist
#endif

;----------------------------------------------- keyword
#if BLD = BLD_KEYWORD
.list
W_Break 	.DB 	"BREA",'K'+$80
.nolist
#endif

;----------------------------------------------- run
#if BLD = BLD_TBL_RUN
.list
T_Break 	= LOW($)
.DW 	X_Break
.nolist
.export T_Break
#endif
