#ifdef hide
.NOLIST
#endif

#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== CLS ==============
;*  X_Cls                Execute Cls
;*
_Cls 		= $

;----------------------------------------------- X_Cls
X_Cls: ; Execute Cls
 		lda 	#_FF
 		jsr 	ConOut
 		rts


.echo "  _CLS\t\t"
.echo $-_Cls
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Cls 		.DB 	"CL",'S'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Cls 		= LOW($)
.DW 	X_Cls
.nolist
;.export T_Cls
#endif
.list	; end of CLS