#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== CLS ============== 
;*  X_Cls                CLS~Clear Screen
;*
_Cls 		= $

;----------------------------------------------- X_Cls 
X_Cls: ; CLS~Clear Screen
 		jsr 	ChrRd 		; consume CLS
 		lda 	#_FF
 		jmp 	ConOut


.echo "  _CLS\t\t"
.echo $-_Cls
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list
W_Cls 		.DB 	"CL",'S'+$80
.nolist
#endif
;----------------------------------------------- run 
#if ($/256) = PG_RUN
.list
T_Cls 		= LOW($)+$80
.DW 	X_Cls
.nolist
 		;-- .export T_Cls
#endif
.list 					; end of CLS
