#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== DEEK ==============
;*  X_Deek               DEEK(##)~Return the contents of memory word at address
;*
_Deek 		= $

;----------------------------------------------- X_Deek
X_Deek: ; DEEK(##)~Return the contents of memory word at address
; expression is already evaluated and in NUM_A (expanded form)
 		jsr 	NumToInt 	; convert to int in NUM_AA,_AB
 		ldy 	#1
 		lda 	(NUM_AA),Y 	; get high byte
 		tax 			; into X
 		lda 	(NUM_AA) 	; get low byte in A
 		jsr 	NumFromInt
 		RTN_T()


; NumPushA 	Push Num_A onto calculator stack (S,X,A,B,C NUM_SP++)
; NumDeek	Random number 0-32767  -> NUM_AA,B
; NumPopB	Pop Num_B from the calculator stack (NUM_SP--  S,X,A,B,C)
; NumSwap	Swap NUM_A <-> NUM_B  (S,X,A,B,C)

.echo "  _DEEK(\t"
.echo $-_Deek
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Deek 		.DB 	"DEEK",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FNUM_
#define _T_FNUM_
T_FNUM 		= LOW($)+$80
#endif


.list
T_Deek 		= LOW($)+$80
.DW 	X_Deek
.nolist
#endif



.list 					; end of Deek
