#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== FRE =============
;*  X_Fre                FRE(##)~Return number of bytes available in free memory
;*
_Fre 		= $
; RAMBEG
; BASBEG          BASEND      VAREND        STR_END  ARYBEG  RAMEND
;   |  Program lines | Variables | String work | Free | Arrays |  blank | ROM

;----------------------------------------------- X_Fre
X_Fre: ; FRE(##)~Return number of bytes available in free memory
 		jsr 	NumZeroA 	; zero NUM_A
 		ZCPY(NUM_AA,ARYBEG)
 		ZSUB(NUM_AA,STR_END)
 		rts

#if _LEVEL >= _KEYWORDS
.echo "  _FRE(\t\t"
.echo $-_Fre
.echo "\n"
#endif

.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Fre 		.DB 	"FRE",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Fre 		= LOW($)+$80
.DW 	X_Fre
.nolist
#endif

.list 					; end of Fre
