#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== LOWER ============= 
;*  X_Lower              LOWER($$)~Convert string to Lower case
;*
_Lower 		= $

;----------------------------------------------- X_Lower 
X_Lower: ; LOWER($$)~Convert string to Lower case
; string arg already set up
 		jmp 	StrLower

.echo "  _LOWER$(\t"
.echo $-_Lower
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list
W_Lower 	.DB 	"LOWER$",'('+$80
.nolist
#endif
;----------------------------------------------- run 
#if ($/256) = PG_RUN
#ifndef _T_FSTR_
#define _T_FSTR_
T_FSTR 		= LOW($)+$80
#endif

.list
T_Lower 	= LOW($)+$80
.DW 	X_Lower
.nolist
.export T_Lower
#endif

.list 					; end of Lower
