#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== LTRIM =============
;*  X_LTrim              LTRIM($$)~Trim leading spaces from string
;*
_LTrim 		= $

;----------------------------------------------- X_LTrim
X_LTrim: ; LTRIM($$)~Trim leading spaces from string
; string arg already set up
 		jmp 	StrLTrim

#if _LEVEL >= _KEYWORDS
.echo "  _LTRIM$(\t"
.echo $-_LTrim
.echo "\n"
#endif

.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_LTrim 	.DB 	"LTRIM$",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FSTR_
#define _T_FSTR_
T_FSTR 		= LOW($)+$80
#endif

.list
T_LTrim 	= LOW($)+$80
.DW 	X_LTrim
.nolist
#endif

.list 					; end of LTrim
