#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== RIGHT ============= 
;*  X_Right              RIGHT$($$,##N)~Keep right most N chars of string [Tail]
;*
_Right 		= $
; To return a string that comprises the Right-most n characters of x$.

; Syntax:	 Right$(x$,n)

; n must be within the range of 0 to 255.

;------------------------------------------------------- X_Right 
X_Right: ; RIGHT$($$,##N)~Keep right most N chars of string [Tail]
 		jsr 	StrFunct
 		;-- range check (int is now in B)
 		lda 	NUM_BB
 		bne 	X_RightX 		; > 256 keep all
 		;-- calc start
 		sec
 		lda 	S_LEN_A
 		sbc 	NUM_BA
 		bcc 	X_RightX 		; <= 0 so keep all
 		tay
 		jsr 	StrLTrim2 		; copy donw
X_RightX 	jmp 	StrLen 			; find new length

#if _LEVEL >= _KEYWORDS
.echo "  _RIGHT$(\t"
.echo $-_Right
.echo "\n"
#endif

.nolist
#endif

;------------------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list
W_Right 	.DB 	"RIGHT$",'('+$80
.nolist
#endif
;------------------------------------------------------- run 
#if ($/256) = PG_RUN
#ifndef _T_FSTR_
#define _T_FSTR_
T_FSTR 		= LOW($)+$80
#endif

.list
T_Right 	= LOW($)+$80
.DW 	X_Right
.nolist
#endif

.list 						; end of Right
