#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== RND ==============
;*  X_Rnd                RND(##Max)~Return random number 0..(##Max-)
;*
_Rnd 		= $

;----------------------------------------------- X_Rnd
X_Rnd: ; RND(##Max)~Return random number 0..(##Max-)
 		jsr 	NumPushA 	; value passed to rnd( v )
 		jsr 	NumRnd 		; rnd -> NUM_A
 		jsr 	NumPopB 	; v -> NUM_B
 		jsr 	NumSwap 	; NUM_A <=> NUM_B
 		jsr 	NumMod 		; rand % v
 		RTN_T()


; NumPushA 	Push Num_A onto calculator stack (S,X,A,B,C NUM_SP++)
; NumRnd	Random number 0-32767  -> NUM_AA,B
; NumPopB	Pop Num_B from the calculator stack (NUM_SP--  S,X,A,B,C)
; NumSwap	Swap NUM_A <-> NUM_B  (S,X,A,B,C)

.echo "  _RND(\t\t"
.echo $-_Rnd
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Rnd 		.DB 	"RND",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FNUM_
#define _T_FNUM_
T_FNUM 		= LOW($)+$80
#endif


.list
T_Rnd 		= LOW($)+$80
.DW 	X_Rnd
.nolist
#endif



.list 					; end of Rnd
