#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== RTRIM =============
;*  X_RTrim              RTRIM$($$)~Trim trailing spaces from string
;*
_RTrim 		= $

;----------------------------------------------- X_RTrim
X_RTrim: ; RTRIM$($$)~Trim trailing spaces from string
; string arg already set up
 		jmp 	StrRTrim

#if _LEVEL >= _KEYWORDS
.echo "  _RTRIM$(\t"
.echo $-_RTrim
.echo "\n"
#endif

.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_RTrim 	.DB 	"RTRIM$",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FSTR_
#define _T_FSTR_
T_FSTR 		= LOW($)+$80
#endif

.list
T_RTrim 	= LOW($)+$80
.DW 	X_RTrim
.nolist
#endif

.list 					; end of RTrim
