#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== SGN ==============
;*  X_Sgn                SGN(##Value)~Return sign of the value as  -1, 0 or 1
;*
_Sgn 		= $

;----------------------------------------------- X_Sgn
X_Sgn: ; SGN(##Value)~Return sign of the value as  -1, 0 or 1
 		jsr 	NumFlag 	; .2> .1= .0<
 		beq 	SgnZero
 		bmi 	SgnNeg
 		lda 	#0
 		bra 	SgnOne
SgnNeg 		lda 	#$FF
SgnOne 		sta 	NUM_AS 		; save sign 00/FF
 		lda 	#1
 		sta 	NUM_AA
 		lda 	#0
 		sta 	NUM_AB
 		rts
SgnZero 	jmp 	NumZeroA

.echo "  _SGN(\t\t"
.echo $-_Sgn
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Sgn 		.DB 	"SGN",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FNUM_
#define _T_FNUM_
T_FNUM 		= LOW($)+$80
#endif

.list
T_Sgn 		= LOW($)+$80
.DW 	X_Sgn
.nolist
#endif

.list 					; end of Sgn
