#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== SQR ============== 
;*  X_Sqr                SQR(##Val)~Return the Square of Val
;*
_Sqr 		= $

;----------------------------------------------- X_Sqr 
X_Sqr: ; SQR(##Val)~Return the Square of Val
 		jsr 	NumPushA
 		jsr 	NumPopB
 		jsr 	NumMul
 		RTN_T()


.echo "  _SQR(\t\t"
.echo $-_Sqr
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list
W_Sqr 		.DB 	"SQR",'('+$80
.nolist
#endif
;----------------------------------------------- run 
#if ($/256) = PG_RUN
#ifndef _T_FNUM_
#define _T_FNUM_
T_FNUM 		= LOW($)+$80
#endif

.list
T_Sqr 		= LOW($)+$80
.DW 	X_Sqr
.nolist
 		;-- .export T_Sqr
#endif

.export T_Sqr

.list 					; end of Sqr
