#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== STR =============
;*  X_FStr                STR$(##Value)~Return string representation of the value
;*
_FStr 		= $

;----------------------------------------------- X_FStr
X_FStr: ; STR$(##Value)~Return string representation of the value
 		jsr 	EvInt 		; get the code as an Int in AX
 		jsr 	NumCvt 		; convert to string in NUMBUF
 		jsr 	NumFmt 		; format leading zeroes
 		;-- S_PTR_A <- NUMBUF
 		LDAX(NUM_BUF)
 		SETAX(S_PTR_A)
X_FStrX 	jmp 	StrLen 		; find new length


#if _LEVEL >= _KEYWORDS
.echo "  _STR$(\t"
.echo $-_FStr
.echo "\n"
#endif

.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_FStr 		.DB 	"STR$",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FSTR_
#define _T_FSTR_
T_FSTR 		= LOW($)+$80
#endif

.list
T_FStr 		= LOW($)+$80
.DW 	X_FStr
.nolist
#endif

.list 					; end of Str
