#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== UPPER =============
;*  X_Upper              Convert string to upper case
;*
_Upper 		= $

;----------------------------------------------- X_Upper
X_Upper: ; Convert string to upper case
; num should already have sign extracted, so just make it positive
 		jmp 	StrUpper

.echo "  _UPPER$(\t"
.echo $-_Upper
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Upper 	.DB 	"UPPER",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
#ifndef _T_FSTR_
#define _T_FSTR_
T_FSTR = LOW($)+$80
#endif

.list
T_Upper 	= LOW($)+$80
.DW 	X_Upper
.nolist
.export T_Upper
#endif

.list 					; end of Upper
