#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== VAL =============
;*  X_Val                VAL($$)~Evaluate the string and return it's numeric value
;*
_Val 		= $

;----------------------------------------------- X_Val
X_Val: ; VAL($$)~Evaluate the string and return it's numeric value
 		jsr 	ChrRd 		; consume the VAL( token
 		jsr 	EvString 	; eval string value
 		;-- closing )
 		lda 	#')'
 		jsr 	Match
 		;-- parse the string for numeric value
 		ZCPY(ZParse,S_PTR_A)
 		jsr 	NumParsePtr 	; parse it into NUM_A
 		RTN_T()

.echo "  _VAL(\t\t"
.echo $-_Val
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Val 		.DB 	"VAL",'('+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN

#ifndef _T_FNUM_
#define _T_FNUM_
T_FNUM 		= LOW($)+$80
#endif

.list
T_Val 		= LOW($)+$80
.DW 	X_Val
.nolist
#endif

.list 					; end of Val
