#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== GOSUB ==============
;*  X_Gosub              GOSUB #LineNo~Call subroutine at LineNo
;*
_Gosub 		= $

;----------------------------------------------- X_Gosub
X_Gosub: ; GOSUB #expr~Call subroutine at LineNo
 		;- push return line address onto RTNSTK
 		ldx 	RTNSP
 		lda 	LN_NXT
 		sta 	RTNSTK_L
 		lda 	LN_NXT+1
 		sta 	RTNSTK_H
 		;-- bump stack pointer & check stack overflow
 		inx
 		cmp 	#RTNSZ
 		bpl 	GosubOvr
 		stx 	RTNSP
; Evaluate numeric expression as target line no and jump
		jmp 	X_Goto

GosubOvr 	ERROR(ERR_GOSUB)

.echo "  _GOSUB\t"
.echo $-_Gosub
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Gosub 	.DB 	"GOSU",'B'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Gosub 	= LOW($)+$80
.DW 	X_Gosub
.nolist
#endif

.list 					; end of Gosub
