#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== Goto ==============
;*  X_Goto                Execute Goto
;*
_Goto 		= $

; GOTO NumLit

;----------------------------------------------- X_Goto
X_Goto: ; Execute Goto
		jsr 	ChrRd 		; consume token
 		BR_AEQ(T_NumLit,Goto)
 		;-- Expected constant
 		ERROR(ERR_CONST)
Goto	;- find the line and transfer
		jsr 	NumRd 		; returns in A=Hi, X=Lo
 		sta 	LN_FND+1
 		stx 	LN_FND
		jsr	LnGo
		; return will go to next line, so back up
		ZCPY(LN_NXT,LN_ADR)
		rts


.echo "  _Goto\t\t"
.echo $-_Goto
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Goto 		.DB 	"GOT",'O'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Goto 		= LOW($)
.DW 	X_Goto
.nolist
;.export T_Goto
#endif

.list	; end of Goto
