#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== IF ==============
;*  X_If                 IF <expression> THEN <Statment>
;*
_If 		= $

;----------------------------------------------- X_If
X_If: ; IF <expression> THEN <Statment>
 		jsr 	ChrRd 		; consume token
 		;-- evaluate expression
 		jsr 	EvNumeric 	; AX lo/hi
		jsr	NumFlag		; Eq=>False
 		bne 	IfTrue
 		rts 			; false return to do next line
IfTrue 		;-- result is true
		lda #T_THEN
		jsr Check
 		;-- will ChrRd to get first token of statement
 		jmp 	RunStmnt

.echo "  _IF\t\t"
.echo $-_If
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_If 		.DB 	"I",'F'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_If 		= LOW($)+$80
.DW 	X_If
.nolist
 		;-- .export T_If
#endif

.list 					; end of If
