#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== LOAD/SAVE ======== 
;*  X_Load               LOAD~Load program
;*  X_Save               SAVE~Save program
;*
_LoadSave 	= $

;=================================================================== SAVE ============= 
X_Save: ; SAVE~Save program
; lists the code to serial poprt
 		;-- default range 0000-FFFF
 		jsr 	ListInit
 		;-- set output to serial port
 		lda 	#DEV_SERIAL
 		jsr 	SetOutDev
 		;-- list to output
 		jsr 	X_ListDo
 		;-- output the command to STOP
 		ldx 	#T_Stop
 		jsr 	TokExpand
 		jsr 	PrNL
 		;-- default output again
 		lda 	#DEV_CONSOLE
 		jmp 	SetOutDev

;=================================================================== LOAD ============= 
X_Load: ; LOAD~Load program
; sets to 'type' from the serial port
; ends when input of cmd 'STOP' which resets I/O channels
 		lda 	#DEV_SERIAL
 		jmp 	SetInDev



#if _LEVEL >= _KEYWORDS
.echo "  _LAOAD/SAVE\t"
.echo $-_LoadSave
.echo "\n"
#endif

.nolist
#endif

;----------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list
W_Save 		.DB 	"SAV",'E'+$80
W_Load 		.DB 	"LOA",'D'+$80
.nolist
#endif
;----------------------------------------------- run 
#if ($/256) = PG_RUN
.list
T_Save 		= LOW($)+$80
.DW 	X_Save
T_Load 		= LOW($)+$80
.DW 	X_Load
.nolist
#endif

.list 					; end of List
