#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== NEW ==============
;*  X_New                NEW~Clear program and data
;*
_New 		= $

;----------------------------------------------- X_New
X_New: ; NEW~Clear program and data
 		;-- jmp 	Reset		; EdtNew
 		jmp 	EdtNew


#if _LEVEL >= _KEYWORDS
.echo "  _NEW\t\t"
.echo $-_New
.echo "\n"
#endif

.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_New 		.DB 	"NE",'W'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_New 		= LOW($)+$80
.DW 	X_New
.nolist
#endif
.list 					; end of NEW
