#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== NEXT ==============
;*  X_Next               NEXT <var>
;*
_Next 		= $

;----------------------------------------------- X_Next
X_Next: ; NEXT <var>
 		jsr 	ChrRd 		; consume token
		; loop var
		CASE(T_NumVar,X_Next1)
 		ERROR(ERR_VAR) 		; "Expected Variable"

X_Next1
 		jsr 	ChrRd 		; get first char of variable name
 		bpl 	X_Next99 	; long var name
 		;-- short name, character is used as index
 		and 	#$1F
 		tax			; var index in X
 		; check match to inner loop
 		sta	VARID		; save var index
 		cpx	FOR_NDX
 		beq 	X_Next2
 		ERROR(ERR_FOR)		; FOR/NEXT error (mismatch var names)

X_Next2		;- add step
		jsr	NumGet		; retrieve into calc NUM_A


  		jsr 	NumSet 	; store the result
 		RTN_T() 		; done

X_Next99 	ERROR(ERR_BADVAR)


		rts

.echo "  _NEXT\t\t"
.echo $-_Next
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Next 		.DB 	"NEX",'T'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_NEXT 		= LOW($)
.DW 	X_Next
.nolist
 		;-- .export T_Next
#endif

.list 					; end of Next
