.list
#ifdef hide
.NOLIST
#endif

#if BLD == BLD_CODE
;=================================================================== REM ==============
;
; {REM} [*..] 00
;
;*  X_Rem               code to execute the Rem
;*

_Rem 		= $

;----------------------------------------------- X_Rem
X_Rem: ; code to execute the Rem
 		;-- code to jump to the next line (no processing)
 		lda 	NXTLN 		; NXTLN is set up by line no token
 		sta 	ZRd
 		lda 	NXTLN+1
 		sta 	ZRd+1
 		rts

.echo "  _Rem\t\t"
.echo $-_Rem
.echo "\n"
.nolist
#endif

;----------------------------------------------- KeyWord
#if BLD = BLD_KEYWORD
.list
W_Rem 		.DB 	"RE",'M'+$80
.nolist
#endif

;----------------------------------------------- run
#if BLD = BLD_TBL_RUN
.list
T_Rem 		= LOW($)+$80
.DW 	X_Rem
.nolist
.export T_Rem
#endif
