.list
#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== REM ==============
;*  X_Rem                REM {comment}~Program remarks/comments
;*

_Rem 		= $

;------------------------------------------------------- X_Rem
X_Rem: ; REM {comment}~Program remarks/comments
; does nothing, main loop just goes on to the next line
 		rts

#if _LEVEL >= _KEYWORDS
.echo "  _REM\t\t"
.echo $-_Rem
.echo "\n"
#endif

.nolist
#endif

;------------------------------------------------------- KeyWord
#if ($/256) = PG_KEY
.list
W_Rem 		.DB 	"RE",'M'+$80
.nolist
#endif

;------------------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_REM 		= LOW($)+$80
.DW 	X_Rem

.nolist
#endif
.list 						; end of REM
