.list
#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== REM ==============
;
; {REM} [*..] 00
;
;*  X_Rem                REM remark line
;*

_Rem 		= $

;----------------------------------------------- X_Rem
X_Rem: ; REM remark line
 		;-- code to jump to the next line (no processing)
 		lda 	LN_NXT 		; LN_NXT is set up by line no token
 		sta 	ZRd
 		lda 	LN_NXT+1
 		sta 	ZRd+1
 		rts

.echo "  _REM\t\t"
.echo $-_Rem
.echo "\n"
.nolist
#endif

;----------------------------------------------- KeyWord
#if ($/256) = PG_KEY
.list
W_Rem 		.DB 	"RE",'M'+$80
.nolist
#endif

;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_REM 		= LOW($)+$80
.DW 	X_Rem

.nolist
 		;-- .export T_REM
#endif
.list 					; end of REM
