.list
#ifdef hide
.NOLIST
#endif

#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== RETURN ===========
;*  X_Return             code to execute the Return
;*
_Return 	= $

;----------------------------------------------- X_Return
X_Return: ; code to execute the Return



.echo "  _RETURN\t"
.echo $-_Return
.echo "\n"
.nolist
#endif


;----------------------------------------------- keyword
#if ($/256) = PG_KEY
.list
W_Return 	.DB 	"RETUR",'N'+$80
.nolist
#endif
;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Return 	= LOW($)+$80
.DW 	X_Return
.nolist
;.export T_Return
#endif

