.list
#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== RETURN =========== 
;*  X_Return             RETURN~Return control to after the GOSUB
;*
_Return 	= $

;----------------------------------------------- X_Return 
X_Return: ; RETURN~Return control to after the GOSUB
 		jsr 	ChrRd 		; consume token
 		;-- pop return
 		ldx 	RTNSP
 		dex
 		bmi 	RtnOver
 		lda 	RTNSTK_L
 		sta 	LN_NXT
 		lda 	RTNSTK_H
 		sta 	LN_NXT+1
 		rts
RtnOver 	ERROR(ERR_GOSUB)


.echo "  _RETURN\t"
.echo $-_Return
.echo "\n"
.nolist
#endif


;----------------------------------------------- keyword 
#if ($/256) = PG_KEY
.list
W_Return 	.DB 	"RETUR",'N'+$80
.nolist
#endif
;----------------------------------------------- run 
#if ($/256) = PG_RUN
.list
T_Return 	= LOW($)+$80
.DW 	X_Return
.nolist
 		;-- .export T_Return
#endif
.list 					; end of RETURN
