.list
#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== STOP ============
;*  X_Stop               Code to execute Stop (Error 0=OK)
;*

_Stop 		= $

;----------------------------------------------- X_Stop
X_Stop: ; Code to execute Stop (Error 0=OK)
 		;-- reset after an error condition
 		sei 			; Halt IRQs
 		ldx 	#$ff 		; Set Stack pointer
 		txs
 		cld 			; Binary mode
 		cli 			; Enable irqs
 		jmp 	Main

.echo "  _STOP\t\t"
.echo $-_Stop
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY

.list
W_Stop 		.DB 	"STO",'P'+$80
.nolist
#endif

;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Stop 		= LOW($)+$80
.DW 	X_Stop
.nolist
 		;-- .export T_Stop
#endif
.list 					; end of Stop
