.list
#ifdef hide
.NOLIST
#endif
#if (($/256)>=PG_ROM) & (($/256)<PG_KEY)
;=================================================================== STOP ============
;*  X_Stop               STOP~Stop executing the program
;*

_Stop 		= $

;----------------------------------------------- X_Stop
X_Stop: ; STOP~Stop executing the program
 		jmp 	Main 		; resets stack etc

.echo "  _STOP\t\t"
.echo $-_Stop
.echo "\n"
.nolist
#endif

;----------------------------------------------- keyword
#if ($/256) = PG_KEY

.list
W_Stop 		.DB 	"STO",'P'+$80
.nolist
#endif

;----------------------------------------------- run
#if ($/256) = PG_RUN
.list
T_Stop 		= LOW($)+$80
.DW 	X_Stop
.nolist
#endif
.list 					; end of Stop
